BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  10:58:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task_15_2.obj TO .\Objects\Task_15_2 PRINT (.\Listings\Task_15_2.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task_15_2.obj (TASK_15_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Task_15_2 (TASK_15_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?_UART_TRANSMIT_STRING?TASK_15_2
            CODE    0028H     0019H     UNIT         ?PR?MAIN?TASK_15_2
            CODE    0041H     0019H     UNIT         ?C?LIB_CODE
            CODE    005AH     000FH     UNIT         ?PR?LCD_DELAY?TASK_15_2
            CODE    0069H     000EH     UNIT         ?CO?TASK_15_2
            CODE    0077H     000CH     UNIT         ?C_C51STARTUP
            CODE    0083H     0008H     UNIT         ?PR?_UART_TRANSMIT?TASK_15_2



OVERLAY MAP OF MODULE:   .\Objects\Task_15_2 (TASK_15_2)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?TASK_15_2

?PR?MAIN?TASK_15_2                          -----    -----
  +--> ?CO?TASK_15_2
  +--> ?PR?_UART_TRANSMIT_STRING?TASK_15_2
  +--> ?PR?LCD_DELAY?TASK_15_2

?PR?_UART_TRANSMIT_STRING?TASK_15_2         0008H    0003H
  +--> ?PR?_UART_TRANSMIT?TASK_15_2



SYMBOL TABLE OF MODULE:  .\Objects\Task_15_2 (TASK_15_2)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  10:58:00  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_15_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _uart_transmit_string
  C:0083H         PUBLIC        _uart_transmit
  B:0098H.1       PUBLIC        TI
  C:0028H         PUBLIC        main
  C:005AH         PUBLIC        lcd_delay
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:005AH         LINE#         4
  C:005AH         LINE#         6
  C:0068H         LINE#         7
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        c
  C:0083H         LINE#         10
  C:0083H         LINE#         11
  C:0085H         LINE#         12
  C:0088H         LINE#         13
  C:008AH         LINE#         14
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          _UART_TRANSMIT_STRING
  D:0008H         SYMBOL        s
  C:0003H         LINE#         17
  C:0009H         LINE#         18
  C:0014H         LINE#         19
  C:0025H         LINE#         20
  C:0027H         LINE#         21
  -------         ENDPROC       _UART_TRANSMIT_STRING
  -------         PROC          MAIN
  C:0028H         LINE#         23
  C:0028H         LINE#         24
  C:002BH         LINE#         25
  C:002EH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         29
  C:0033H         LINE#         30
  C:003CH         LINE#         31
  C:003FH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_15_2

  -------         MODULE        ?C?CLDPTR
  C:0041H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  10:58:00  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
