BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  13:16:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj TO .\Objects\RTC_DS_1302 PRI
>> NT (.\Listings\RTC_DS_1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RTC_DS_1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS1302
            DATA    0016H     0009H     UNIT         _DATA_GROUP_
            DATA    001FH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_SHOWBINNUM?LCD1602
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014CH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    014FH     0101H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0250H     00A0H     UNIT         ?PR?MAIN?MAIN
            CODE    02F0H     0094H     UNIT         ?C?LIB_CODE
            CODE    0384H     008CH     UNIT         ?C_C51STARTUP
            CODE    0410H     006FH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    047FH     0050H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    04CFH     0041H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0510H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0549H     0038H     UNIT         ?PR?_SHOWBINNUM?LCD1602
            CODE    0581H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05B4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    05D7H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    05F5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0612H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0628H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    063CH     0011H     UNIT         ?C_INITSEG
            CODE    064DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    065CH     000EH     UNIT         ?CO?MAIN
            CODE    066AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0674H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    067EH     0007H     UNIT         ?PR?DS1302_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  13:16:21  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\RTC_DS_1302 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0016H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0016H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0016H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   001BH    0004H

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  13:16:21  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\RTC_DS_1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0250H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0250H         LINE#         5
  C:0250H         LINE#         6
  C:0253H         LINE#         7
  C:0256H         LINE#         10
  C:0263H         LINE#         11
  C:0270H         LINE#         13
  C:0273H         LINE#         15
  C:0273H         LINE#         16
  C:0276H         LINE#         19
  C:0284H         LINE#         20
  C:028DH         LINE#         21
  C:029BH         LINE#         22
  C:02A4H         LINE#         23
  C:02B2H         LINE#         26
  C:02C0H         LINE#         27
  C:02C9H         LINE#         28
  C:02D7H         LINE#         29
  C:02E0H         LINE#         30
  C:02EEH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DS1302_CE
  C:014FH         PUBLIC        DS1302_ReadTime
  D:0008H         PUBLIC        DS1302_Time
  C:047FH         PUBLIC        _DS1302_ReadByte
  C:067EH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  13:16:21  PAGE 4


  C:0416H         PUBLIC        _DS1302_WriteByte
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:067EH         LINE#         26
  C:067EH         LINE#         27
  C:067EH         LINE#         28
  C:0680H         LINE#         29
  C:0682H         LINE#         30
  C:0684H         LINE#         31
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0016H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0416H         LINE#         34
  C:041CH         LINE#         35
  C:041CH         LINE#         38
  C:041EH         LINE#         40
  C:0421H         LINE#         41
  C:043CH         LINE#         42
  C:043EH         LINE#         43
  C:0440H         LINE#         44
  C:044BH         LINE#         46
  C:044EH         LINE#         47
  C:044EH         LINE#         48
  C:046DH         LINE#         49
  C:046FH         LINE#         50
  C:0471H         LINE#         51
  C:047CH         LINE#         52
  C:047EH         LINE#         53
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:047FH         LINE#         57
  C:0481H         LINE#         58
  C:0481H         LINE#         59
  C:0483H         LINE#         60
  C:0486H         LINE#         61
  C:0488H         LINE#         63
  C:0489H         LINE#         64
  C:0489H         LINE#         65
  C:04A4H         LINE#         66
  C:04A6H         LINE#         67
  C:04A8H         LINE#         68
  C:04ACH         LINE#         70
  C:04AEH         LINE#         72
  C:04B0H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  13:16:21  PAGE 5


  C:04B0H         LINE#         74
  C:04B2H         LINE#         75
  C:04B4H         LINE#         77
  C:04B7H         LINE#         78
  C:04B7H         LINE#         79
  C:04C4H         LINE#         80
  C:04C4H         LINE#         81
  C:04C8H         LINE#         83
  C:04CAH         LINE#         84
  C:04CCH         LINE#         86
  C:04CEH         LINE#         87
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:000BH         LINE#         94
  C:0032H         LINE#         95
  C:005BH         LINE#         96
  C:008AH         LINE#         97
  C:00B9H         LINE#         98
  C:00E8H         LINE#         99
  C:0117H         LINE#         100
  C:0146H         LINE#         101
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0002H         SYMBOL        Temp
  -------         ENDDO         
  C:014FH         LINE#         105
  C:014FH         LINE#         106
  C:014FH         LINE#         108
  C:0158H         LINE#         109
  C:0177H         LINE#         110
  C:017EH         LINE#         111
  C:019BH         LINE#         112
  C:01A2H         LINE#         113
  C:01BFH         LINE#         114
  C:01C6H         LINE#         115
  C:01E3H         LINE#         116
  C:01EAH         LINE#         117
  C:0207H         LINE#         118
  C:020EH         LINE#         119
  C:022BH         LINE#         120
  C:0232H         LINE#         121
  C:024FH         LINE#         122
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:066AH         PUBLIC        _LCD_WriteCommand
  C:05F5H         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  13:16:21  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0653H         PUBLIC        LCD_Delay
  C:0510H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05EBH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0628H         PUBLIC        LCD_Init
  C:05B4H         PUBLIC        _LCD_ShowString
  C:0674H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0612H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:04CFH         PUBLIC        _LCD_ShowSignedNum
  C:058DH         PUBLIC        _LCD_Pow
  C:0549H         PUBLIC        _ShowBinNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0653H         LINE#         15
  C:0653H         LINE#         18
  C:0655H         LINE#         19
  C:0657H         LINE#         21
  C:0657H         LINE#         22
  C:0659H         LINE#         23
  C:065BH         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:066AH         LINE#         27
  C:066AH         LINE#         28
  C:066CH         LINE#         29
  C:066CH         LINE#         30
  C:066CH         LINE#         31
  C:066CH         LINE#         32
  C:066FH         LINE#         33
  C:0671H         LINE#         34
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:05EBH         LINE#         37
  C:05EBH         LINE#         38
  C:05EBH         LINE#         39
  C:05EDH         LINE#         40
  C:05EDH         LINE#         41
  C:05EDH         LINE#         42
  C:05EDH         LINE#         43
  C:05F0H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  13:16:21  PAGE 7


  C:05F2H         LINE#         45
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0612H         LINE#         50
  C:0614H         LINE#         51
  C:0614H         LINE#         52
  C:0617H         LINE#         53
  C:0617H         LINE#         54
  C:061BH         LINE#         55
  C:061DH         LINE#         56
  C:0620H         LINE#         57
  C:0620H         LINE#         58
  C:0627H         LINE#         59
  C:0627H         LINE#         60
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0628H         LINE#         62
  C:0628H         LINE#         63
  C:062DH         LINE#         64
  C:0632H         LINE#         65
  C:0637H         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0674H         LINE#         70
  C:0676H         LINE#         71
  C:0676H         LINE#         72
  C:0679H         LINE#         73
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05B4H         LINE#         77
  C:05BAH         LINE#         78
  C:05BAH         LINE#         80
  C:05BDH         LINE#         81
  C:05D0H         LINE#         82
  C:05D0H         LINE#         83
  C:05D3H         LINE#         84
  C:05D6H         LINE#         85
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0583H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0583H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  13:16:21  PAGE 8


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:058DH         LINE#         88
  C:0595H         LINE#         89
  C:0595H         LINE#         91
  C:0599H         LINE#         92
  C:05A9H         LINE#         93
  C:05A9H         LINE#         94
  C:05B0H         LINE#         95
  C:05B3H         LINE#         96
  C:05B3H         LINE#         97
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05F5H         LINE#         100
  C:05F9H         LINE#         101
  C:05F9H         LINE#         103
  C:05FCH         LINE#         104
  C:0604H         LINE#         105
  C:0604H         LINE#         106
  C:060EH         LINE#         107
  C:0611H         LINE#         108
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0024H         SYMBOL        Number1
  -------         ENDDO         
  C:04CFH         LINE#         112
  C:04D3H         LINE#         113
  C:04D3H         LINE#         116
  C:04D6H         LINE#         117
  C:04DDH         LINE#         118
  C:04DDH         LINE#         119
  C:04E2H         LINE#         120
  C:04E8H         LINE#         121
  C:04EAH         LINE#         123
  C:04EAH         LINE#         124
  C:04EFH         LINE#         125
  C:04FAH         LINE#         126
  C:04FAH         LINE#         127
  C:0502H         LINE#         128
  C:0502H         LINE#         129
  C:050CH         LINE#         130
  C:050FH         LINE#         131
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  13:16:21  PAGE 9


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0510H         LINE#         134
  C:0514H         LINE#         135
  C:0514H         LINE#         137
  C:0517H         LINE#         138
  C:051FH         LINE#         139
  C:051FH         LINE#         140
  C:0535H         LINE#         141
  C:053BH         LINE#         142
  C:053BH         LINE#         143
  C:053DH         LINE#         144
  C:053FH         LINE#         146
  C:053FH         LINE#         147
  C:0545H         LINE#         148
  C:0545H         LINE#         149
  C:0548H         LINE#         150
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0549H         LINE#         154
  C:054DH         LINE#         155
  C:054DH         LINE#         157
  C:0550H         LINE#         158
  C:0558H         LINE#         159
  C:0558H         LINE#         160
  C:057DH         LINE#         161
  C:0580H         LINE#         162
  -------         ENDPROC       _SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:02F0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:032FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  13:16:21  PAGE 10


    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWBINNUM?LCD1602

Program Size: data=49.0 xdata=0 code=1669
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
