BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  16:19:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task_14.obj, .\Objects\functions.obj TO .\Objects\Task_14 PRINT (.\Listings\Task_1
>> 4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task_14.obj (TASK_14)
  .\Objects\functions.obj (FUNCTIONS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Task_14 (TASK_14)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?MAIN?TASK_14
            CODE    002FH     0025H     UNIT         ?PR?_SHOW?FUNCTIONS
            CODE    0054H     001EH     UNIT         ?PR?LCD_INIT?FUNCTIONS
            CODE    0072H     0019H     UNIT         ?C?LIB_CODE
            CODE    008BH     0016H     UNIT         ?CO?TASK_14
            CODE    00A1H     000FH     UNIT         ?PR?LCD_DELAY?FUNCTIONS
            CODE    00B0H     000EH     UNIT         ?PR?_CMD?FUNCTIONS
            CODE    00BEH     000EH     UNIT         ?PR?_DAT?FUNCTIONS
            CODE    00CCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task_14 (TASK_14)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?TASK_14

?PR?MAIN?TASK_14                0008H    0002H
  +--> ?PR?LCD_INIT?FUNCTIONS
  +--> ?PR?_CMD?FUNCTIONS
  +--> ?CO?TASK_14
  +--> ?PR?_SHOW?FUNCTIONS
  +--> ?PR?LCD_DELAY?FUNCTIONS

?PR?LCD_INIT?FUNCTIONS          -----    -----
  +--> ?PR?_CMD?FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  16:19:13  PAGE 2



?PR?_CMD?FUNCTIONS              -----    -----
  +--> ?PR?LCD_DELAY?FUNCTIONS

?PR?_SHOW?FUNCTIONS             000AH    0003H
  +--> ?PR?_DAT?FUNCTIONS

?PR?_DAT?FUNCTIONS              -----    -----
  +--> ?PR?LCD_DELAY?FUNCTIONS



SYMBOL TABLE OF MODULE:  .\Objects\Task_14 (TASK_14)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_14
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:000BH         LINE#         10
  C:0014H         LINE#         11
  C:0019H         LINE#         12
  C:0022H         LINE#         13
  C:0025H         LINE#         14
  C:002AH         LINE#         15
  C:002DH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_14

  -------         MODULE        FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00A1H         PUBLIC        lcd_delay
  C:00B0H         PUBLIC        _cmd
  C:00BEH         PUBLIC        _dat
  C:002FH         PUBLIC        _show
  C:0054H         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          LCD_INIT
  C:0054H         LINE#         23
  C:0054H         LINE#         24
  C:0054H         LINE#         25
  C:0059H         LINE#         26
  C:005EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  16:19:13  PAGE 3


  C:0063H         LINE#         28
  C:0068H         LINE#         29
  C:006DH         LINE#         30
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:00B0H         LINE#         35
  C:00B0H         LINE#         36
  C:00B0H         LINE#         37
  C:00B2H         LINE#         38
  C:00B4H         LINE#         39
  C:00B6H         LINE#         40
  C:00B8H         LINE#         41
  C:00BBH         LINE#         42
  C:00BDH         LINE#         43
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:00BEH         LINE#         47
  C:00BEH         LINE#         48
  C:00BEH         LINE#         49
  C:00C0H         LINE#         50
  C:00C2H         LINE#         51
  C:00C4H         LINE#         52
  C:00C6H         LINE#         53
  C:00C9H         LINE#         54
  C:00CBH         LINE#         55
  -------         ENDPROC       _DAT
  -------         PROC          _SHOW
  D:000AH         SYMBOL        s
  C:002FH         LINE#         59
  C:0035H         LINE#         60
  C:0035H         LINE#         61
  C:0040H         LINE#         62
  C:0051H         LINE#         63
  C:0053H         LINE#         64
  -------         ENDPROC       _SHOW
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        lcd_delay
  -------         ENDDO         
  C:00A1H         LINE#         68
  C:00A1H         LINE#         69
  C:00A1H         LINE#         71
  C:00AFH         LINE#         72
  -------         ENDPROC       LCD_DELAY
  -------         ENDMOD        FUNCTIONS

  -------         MODULE        ?C?CLDPTR
  C:0072H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=14.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
