BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  11:52:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\Task_15_2 PRINT (.\Listings\Task_15_2.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task_15_2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0034H     UNIT         ?DT?LCD
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?C?LIB_CODE
            CODE    0019H     0007H     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0061H     UNIT         ?PR?UART_ISR?LCD
            CODE    0113H     003CH     UNIT         ?PR?PROCESSMESSAGE?LCD
            CODE    014FH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0164H     000CH     UNIT         ?PR?UART_INIT?LCD
            CODE    0170H     0005H     UNIT         ?PR?UART_INTERRUPT_INIT?LCD



OVERLAY MAP OF MODULE:   .\Objects\Task_15_2 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?UART_INIT?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  11:52:58  PAGE 2


  +--> ?PR?UART_INTERRUPT_INIT?LCD
  +--> ?PR?PROCESSMESSAGE?LCD

?PR?PROCESSMESSAGE?LCD              0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Task_15_2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014FH         PUBLIC        main
  -------         PROC          MAIN
  C:014FH         LINE#         3
  C:014FH         LINE#         4
  C:0152H         LINE#         5
  C:0155H         LINE#         7
  C:0155H         LINE#         8
  C:0158H         LINE#         10
  C:015BH         LINE#         13
  C:0160H         LINE#         14
  C:0162H         LINE#         15
  C:0162H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00B2H         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        message_complete
  C:0113H         PUBLIC        ProcessMessage
  D:0099H         PUBLIC        SBUF
  C:0164H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0021H         PUBLIC        rx_buffer
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0170H         PUBLIC        UART_Interrupt_Init
  D:0053H         PUBLIC        buffer_index
  -------         PROC          UART_INIT
  C:0164H         LINE#         9
  C:0164H         LINE#         10
  C:0167H         LINE#         11
  C:016AH         LINE#         12
  C:016DH         LINE#         13
  C:016FH         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_INTERRUPT_INIT
  C:0170H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  11:52:58  PAGE 3


  C:0170H         LINE#         18
  C:0170H         LINE#         19
  C:0172H         LINE#         20
  C:0174H         LINE#         21
  -------         ENDPROC       UART_INTERRUPT_INIT
  -------         PROC          UART_ISR
  -------         DO            
  D:0007H         SYMBOL        received_char
  -------         ENDDO         
  C:00B2H         LINE#         25
  C:00BDH         LINE#         28
  C:00C0H         LINE#         29
  C:00C2H         LINE#         31
  C:00C4H         LINE#         32
  C:00CFH         LINE#         33
  C:00DDH         LINE#         36
  C:00FAH         LINE#         37
  C:00FCH         LINE#         38
  C:0102H         LINE#         39
  C:0102H         LINE#         40
  C:0104H         LINE#         42
  C:010AH         LINE#         43
  C:010AH         LINE#         44
  C:010AH         LINE#         46
  -------         ENDPROC       UART_ISR
  -------         PROC          PROCESSMESSAGE
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0113H         LINE#         48
  C:0113H         LINE#         50
  C:0116H         LINE#         53
  C:0116H         LINE#         55
  C:012EH         LINE#         56
  C:0141H         LINE#         57
  C:014BH         LINE#         58
  C:014BH         LINE#         61
  C:014EH         LINE#         62
  -------         ENDPROC       PROCESSMESSAGE
  -------         ENDMOD        LCD

  -------         MODULE        ?C?SLCMP
  C:0003H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=65.1 xdata=0 code=370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
