BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  11:46:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_7.obj TO .\Objects\task_7 PRINT (.\Listings\task_7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_7.obj (TASK_7)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\task_7 (TASK_7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?MAIN?TASK_7
            CODE    002DH     0020H     UNIT         ?PR?_MSDELAY?TASK_7
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task_7 (TASK_7)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_7

?PR?MAIN?TASK_7
  +--> ?PR?_MSDELAY?TASK_7



SYMBOL TABLE OF MODULE:  .\Objects\task_7 (TASK_7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:002DH         PUBLIC        _MSDelay
  C:0003H         PUBLIC        main
  B:00B0H.0       PUBLIC        switch1
  B:00B0H.1       PUBLIC        switch2
  B:00B0H.2       PUBLIC        switch3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  11:46:51  PAGE 2


  B:00B0H.3       PUBLIC        switch4
  B:00A0H.0       PUBLIC        led1
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:0008H         LINE#         24
  C:000AH         LINE#         26
  C:000DH         LINE#         27
  C:000DH         LINE#         28
  C:000FH         LINE#         29
  C:000FH         LINE#         30
  C:0011H         LINE#         32
  C:0014H         LINE#         33
  C:0014H         LINE#         34
  C:0016H         LINE#         35
  C:001DH         LINE#         36
  C:001FH         LINE#         38
  C:0022H         LINE#         39
  C:0022H         LINE#         40
  C:0024H         LINE#         41
  C:002BH         LINE#         42
  C:002BH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:002DH         LINE#         47
  C:002DH         LINE#         49
  C:0037H         LINE#         50
  C:004CH         LINE#         51
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        TASK_7

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
