BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/05/2024  12:28:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task_12_6.obj TO .\Objects\Task_12_6 PRINT (.\Listings\Task_12_6.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task_12_6.obj (TASK_12_6)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Task_12_6 (TASK_12_6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007AH     UNIT         ?PR?MAIN?TASK_12_6
            CODE    087AH     0021H     UNIT         ?PR?T0M1DELAY?TASK_12_6
            CODE    089BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task_12_6 (TASK_12_6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_12_6

?PR?MAIN?TASK_12_6
  +--> ?PR?T0M1DELAY?TASK_12_6



SYMBOL TABLE OF MODULE:  .\Objects\Task_12_6 (TASK_12_6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_12_6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        SEG_PORT_1
  B:00A0H.3       PUBLIC        SEG_PORT_2
  B:00A0H.4       PUBLIC        SEG_PORT_3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  12:28:31  PAGE 2


  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:087AH         PUBLIC        T0M1Delay
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0802H         LINE#         14
  C:0804H         LINE#         15
  C:0806H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         19
  C:080EH         LINE#         20
  C:0810H         LINE#         21
  C:0812H         LINE#         22
  C:0815H         LINE#         23
  C:0818H         LINE#         25
  C:081AH         LINE#         26
  C:081CH         LINE#         27
  C:081EH         LINE#         28
  C:0821H         LINE#         29
  C:0824H         LINE#         31
  C:0826H         LINE#         32
  C:0828H         LINE#         33
  C:082AH         LINE#         34
  C:082DH         LINE#         35
  C:0830H         LINE#         37
  C:0832H         LINE#         38
  C:0834H         LINE#         39
  C:0836H         LINE#         40
  C:0839H         LINE#         41
  C:083CH         LINE#         43
  C:083EH         LINE#         44
  C:0840H         LINE#         45
  C:0842H         LINE#         46
  C:0845H         LINE#         47
  C:0848H         LINE#         49
  C:084AH         LINE#         50
  C:084CH         LINE#         51
  C:084EH         LINE#         52
  C:0851H         LINE#         53
  C:0854H         LINE#         55
  C:0856H         LINE#         56
  C:0858H         LINE#         57
  C:085AH         LINE#         58
  C:085DH         LINE#         59
  C:0860H         LINE#         61
  C:0862H         LINE#         62
  C:0864H         LINE#         63
  C:0866H         LINE#         64
  C:0869H         LINE#         65
  C:086CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  12:28:31  PAGE 3


  C:086EH         LINE#         68
  C:0870H         LINE#         69
  C:0872H         LINE#         70
  C:0875H         LINE#         71
  C:0878H         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          T0M1DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:087AH         LINE#         78
  C:087AH         LINE#         79
  C:087AH         LINE#         81
  C:087DH         LINE#         82
  C:087DH         LINE#         83
  C:0880H         LINE#         84
  C:0883H         LINE#         85
  C:0886H         LINE#         86
  C:0888H         LINE#         87
  C:088BH         LINE#         88
  C:088DH         LINE#         89
  C:088FH         LINE#         90
  C:089AH         LINE#         91
  -------         ENDPROC       T0M1DELAY
  -------         ENDMOD        TASK_12_6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
