BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2024  15:57:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task_12_7.obj TO .\Objects\Task_12_7 PRINT (.\Listings\Task_12_7.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task_12_7.obj (TASK_12_7)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Task_12_7 (TASK_12_7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0062H     UNIT         ?PR?MAIN?TASK_12_7
            CODE    0862H     0017H     UNIT         ?PR?T0M1DELAY?TASK_12_7
            CODE    0879H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task_12_7 (TASK_12_7)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_12_7

?PR?MAIN?TASK_12_7
  +--> ?PR?T0M1DELAY?TASK_12_7



SYMBOL TABLE OF MODULE:  .\Objects\Task_12_7 (TASK_12_7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_12_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        SEG_PORT_1
  B:00A0H.3       PUBLIC        SEG_PORT_2
  B:00A0H.4       PUBLIC        SEG_PORT_3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:57:40  PAGE 2


  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0862H         PUBLIC        T0M1Delay
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:0802H         LINE#         15
  C:0804H         LINE#         16
  C:0806H         LINE#         17
  C:0809H         LINE#         18
  C:080CH         LINE#         20
  C:080EH         LINE#         21
  C:0810H         LINE#         22
  C:0812H         LINE#         23
  C:0815H         LINE#         24
  C:0818H         LINE#         26
  C:081AH         LINE#         27
  C:081CH         LINE#         28
  C:081EH         LINE#         29
  C:0821H         LINE#         30
  C:0824H         LINE#         32
  C:0826H         LINE#         33
  C:0828H         LINE#         34
  C:082AH         LINE#         35
  C:082DH         LINE#         36
  C:0830H         LINE#         38
  C:0832H         LINE#         39
  C:0834H         LINE#         40
  C:0836H         LINE#         41
  C:0839H         LINE#         42
  C:083CH         LINE#         44
  C:083EH         LINE#         45
  C:0840H         LINE#         46
  C:0842H         LINE#         47
  C:0845H         LINE#         48
  C:0848H         LINE#         50
  C:084AH         LINE#         51
  C:084CH         LINE#         52
  C:084EH         LINE#         53
  C:0851H         LINE#         54
  C:0854H         LINE#         57
  C:0856H         LINE#         58
  C:0858H         LINE#         59
  C:085AH         LINE#         60
  C:085DH         LINE#         61
  C:0860H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          T0M1DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0862H         LINE#         68
  C:0862H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  15:57:40  PAGE 3


  C:0862H         LINE#         70
  C:0865H         LINE#         71
  C:0865H         LINE#         72
  C:0868H         LINE#         73
  C:086BH         LINE#         75
  C:086DH         LINE#         76
  C:0878H         LINE#         77
  -------         ENDPROC       T0M1DELAY
  -------         ENDMOD        TASK_12_7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
