BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  11:30:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_6.obj TO .\Objects\Task_6 PRINT (.\Listings\Task_6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_6.obj (TASK_6)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Task_6 (TASK_6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_MSDELAY?TASK_6
            CODE    0023H     000EH     UNIT         ?PR?MAIN?TASK_6
            CODE    0031H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task_6 (TASK_6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_6

?PR?MAIN?TASK_6
  +--> ?PR?_MSDELAY?TASK_6



SYMBOL TABLE OF MODULE:  .\Objects\Task_6 (TASK_6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _MSDelay
  C:0023H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  B:00B0H.1       PUBLIC        switch1
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  11:30:18  PAGE 2


  C:0023H         LINE#         8
  C:0023H         LINE#         9
  C:0023H         LINE#         10
  C:0023H         LINE#         11
  C:0023H         LINE#         12
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0028H         LINE#         15
  C:002FH         LINE#         16
  C:002FH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         23
  C:000DH         LINE#         24
  C:0022H         LINE#         25
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        TASK_6

Program Size: data=9.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
