BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  11:19:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task_11.obj TO .\Objects\Task_11 PRINT (.\Listings\Task_11.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task_11.obj (TASK_11)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task_11 (TASK_11)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TASK_11
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0036H     UNIT         ?PR?TIMER0_ISR?TASK_11
            CODE    00D0H     0010H     UNIT         ?PR?MAIN?TASK_11
            CODE    00E0H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task_11 (TASK_11)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_11
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Task_11 (TASK_11)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        timer0_isr
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:19:31  PAGE 2


  C:00D0H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        k1_press_cntr
  D:0009H         PUBLIC        k1_btn_state
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:00B0H.1       PUBLIC        K1
  D:000AH         PUBLIC        k1_release_cntr
  -------         PROC          TIMER0_ISR
  C:009AH         LINE#         10
  C:009EH         LINE#         11
  C:00A2H         LINE#         12
  C:00A5H         LINE#         13
  C:00A7H         LINE#         14
  C:00ADH         LINE#         15
  C:00AFH         LINE#         16
  C:00B2H         LINE#         17
  C:00B2H         LINE#         18
  C:00B4H         LINE#         20
  C:00B4H         LINE#         21
  C:00B7H         LINE#         22
  C:00B7H         LINE#         24
  C:00B9H         LINE#         25
  C:00B9H         LINE#         26
  C:00BCH         LINE#         27
  C:00BEH         LINE#         28
  C:00C3H         LINE#         29
  C:00C6H         LINE#         30
  C:00C6H         LINE#         31
  C:00C8H         LINE#         32
  C:00CBH         LINE#         33
  C:00CBH         LINE#         34
  C:00CBH         LINE#         35
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:00D0H         LINE#         37
  C:00D0H         LINE#         38
  C:00D3H         LINE#         39
  C:00D6H         LINE#         40
  C:00D9H         LINE#         41
  C:00DCH         LINE#         42
  C:00DEH         LINE#         44
  C:00DEH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_11

Program Size: data=12.0 xdata=0 code=226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
