BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  10:45:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_10.obj TO .\Objects\taski_10 PRINT (.\Listings\taski_10.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_10.obj (TASK_10)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\taski_10 (TASK_10)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?TASK_10
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0049H     UNIT         ?PR?TIMER_0?TASK_10
            CODE    00E3H     000DH     UNIT         ?PR?MAIN?TASK_10
            CODE    00F0H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\taski_10 (TASK_10)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_10
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\taski_10 (TASK_10)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        cntr_100ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  10:45:02  PAGE 2


  D:00A8H         PUBLIC        IE
  C:009AH         PUBLIC        Timer_0
  D:00B8H         PUBLIC        IP
  C:00E3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        cntr_1000ms
  B:00A0H.0       PUBLIC        led_1
  B:00A0H.1       PUBLIC        led_2
  B:00A0H.2       PUBLIC        led_3
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        cntr_10ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_0
  C:009AH         LINE#         11
  C:009CH         LINE#         13
  C:00A4H         LINE#         15
  C:00AEH         LINE#         16
  C:00AEH         LINE#         17
  C:00B0H         LINE#         18
  C:00B8H         LINE#         19
  C:00BEH         LINE#         21
  C:00C4H         LINE#         22
  C:00C4H         LINE#         23
  C:00C6H         LINE#         24
  C:00CEH         LINE#         25
  C:00D4H         LINE#         28
  C:00DAH         LINE#         29
  C:00DAH         LINE#         30
  C:00DCH         LINE#         31
  C:00E0H         LINE#         32
  C:00E0H         LINE#         33
  C:00E0H         LINE#         34
  C:00E0H         LINE#         36
  -------         ENDPROC       TIMER_0
  -------         PROC          MAIN
  C:00E3H         LINE#         39
  C:00E3H         LINE#         41
  C:00E6H         LINE#         42
  C:00E9H         LINE#         43
  C:00ECH         LINE#         44
  C:00EEH         LINE#         45
  C:00EEH         LINE#         46
  C:00EEH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_10

Program Size: data=15.0 xdata=0 code=245
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
