BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  15:00:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\RTC_DS1302.obj TO .\Objects\Task_16_3 PRINT (.\Listings\Task_16_3.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\RTC_DS1302.obj (RTC_DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task_16_3 (RTC_DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?RTC_DS1302
            DATA    0016H     0009H     UNIT         _DATA_GROUP_
            DATA    001FH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?RTC_DS1302
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?RTC_DS1302
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?RTC_DS1302
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0101H     UNIT         ?PR?DS1302_READTIME?RTC_DS1302
            CODE    0104H     00FDH     UNIT         ?PR?DS1302_SETTIME?RTC_DS1302
            CODE    0201H     00A0H     UNIT         ?PR?MAIN?RTC_DS1302
            CODE    02A1H     0094H     UNIT         ?C?LIB_CODE
            CODE    0335H     008CH     UNIT         ?C_C51STARTUP
            CODE    03C1H     0065H     UNIT         ?PR?_DS1302_WRITEBYTE?RTC_DS1302
            CODE    0426H     0050H     UNIT         ?PR?_DS1302_READBYTE?RTC_DS1302
            CODE    0476H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?RTC_DS1302
            CODE    04B0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?RTC_DS1302
            CODE    04E9H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?RTC_DS1302
            CODE    0521H     0033H     UNIT         ?PR?_LCD_POW?RTC_DS1302
            CODE    0554H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?RTC_DS1302
            CODE    0577H     001EH     UNIT         ?PR?_LCD_WRITEDATA?RTC_DS1302
            CODE    0595H     001DH     UNIT         ?PR?_LCD_SHOWNUM?RTC_DS1302
            CODE    05B2H     0016H     UNIT         ?PR?_LCD_SETCURSOR?RTC_DS1302
            CODE    05C8H     0014H     UNIT         ?PR?LCD_INIT?RTC_DS1302
            CODE    05DCH     0011H     UNIT         ?C_INITSEG
            CODE    05EDH     000FH     UNIT         ?PR?LCD_DELAY?RTC_DS1302
            CODE    05FCH     000EH     UNIT         ?CO?RTC_DS1302
            CODE    060AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?RTC_DS1302
            CODE    0614H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?RTC_DS1302
            CODE    061EH     0007H     UNIT         ?PR?DS1302_INIT?RTC_DS1302


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:00:44  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Task_16_3 (RTC_DS1302)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?RTC_DS1302
  +--> ?C_INITSEG

?PR?MAIN?RTC_DS1302                       -----    -----
  +--> ?PR?LCD_INIT?RTC_DS1302
  +--> ?PR?DS1302_INIT?RTC_DS1302
  +--> ?CO?RTC_DS1302
  +--> ?PR?_LCD_SHOWSTRING?RTC_DS1302
  +--> ?PR?DS1302_SETTIME?RTC_DS1302
  +--> ?PR?DS1302_READTIME?RTC_DS1302
  +--> ?PR?_LCD_SHOWNUM?RTC_DS1302
  +--> ?PR?_LCD_SHOWCHAR?RTC_DS1302

?PR?LCD_INIT?RTC_DS1302                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?RTC_DS1302

?PR?_LCD_WRITECOMMAND?RTC_DS1302          -----    -----
  +--> ?PR?LCD_DELAY?RTC_DS1302

?PR?_LCD_SHOWSTRING?RTC_DS1302            0016H    0003H
  +--> ?PR?_LCD_SETCURSOR?RTC_DS1302
  +--> ?PR?_LCD_WRITEDATA?RTC_DS1302

?PR?_LCD_SETCURSOR?RTC_DS1302             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?RTC_DS1302

?PR?_LCD_WRITEDATA?RTC_DS1302             -----    -----
  +--> ?PR?LCD_DELAY?RTC_DS1302

?PR?DS1302_SETTIME?RTC_DS1302             -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?RTC_DS1302

?PR?_DS1302_WRITEBYTE?RTC_DS1302          0016H    0001H

?PR?DS1302_READTIME?RTC_DS1302            -----    -----
  +--> ?PR?_DS1302_READBYTE?RTC_DS1302

?PR?_LCD_SHOWNUM?RTC_DS1302               0016H    0005H
  +--> ?PR?_LCD_SETCURSOR?RTC_DS1302
  +--> ?PR?_LCD_POW?RTC_DS1302
  +--> ?PR?_LCD_WRITEDATA?RTC_DS1302

?PR?_LCD_POW?RTC_DS1302                   001BH    0004H

?PR?_LCD_SHOWCHAR?RTC_DS1302              -----    -----
  +--> ?PR?_LCD_SETCURSOR?RTC_DS1302
  +--> ?PR?_LCD_WRITEDATA?RTC_DS1302


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:00:44  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Task_16_3 (RTC_DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RTC_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0104H         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:060AH         PUBLIC        _LCD_WriteCommand
  C:0595H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04E9H         PUBLIC        _LCD_ShowBinNum
  C:05F3H         PUBLIC        LCD_Delay
  C:0201H         PUBLIC        main
  C:04B0H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:058BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  B:00B0H.5       PUBLIC        DS1302_CE
  C:05C8H         PUBLIC        LCD_Init
  C:0003H         PUBLIC        DS1302_ReadTime
  D:0008H         PUBLIC        DS1302_Time
  C:0554H         PUBLIC        _LCD_ShowString
  C:0426H         PUBLIC        _DS1302_ReadByte
  C:061EH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0614H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:05B2H         PUBLIC        _LCD_SetCursor
  C:03C4H         PUBLIC        _DS1302_WriteByte
  D:00C8H         PUBLIC        T2CON
  C:0476H         PUBLIC        _LCD_ShowSignedNum
  C:052DH         PUBLIC        _LCD_Pow
  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0201H         LINE#         49
  C:0201H         LINE#         50
  C:0204H         LINE#         51
  C:0207H         LINE#         54
  C:0214H         LINE#         55
  C:0221H         LINE#         57
  C:0224H         LINE#         59
  C:0224H         LINE#         60
  C:0227H         LINE#         63
  C:0235H         LINE#         64
  C:023EH         LINE#         65
  C:024CH         LINE#         66
  C:0255H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:00:44  PAGE 4


  C:0263H         LINE#         70
  C:0271H         LINE#         71
  C:027AH         LINE#         72
  C:0288H         LINE#         73
  C:0291H         LINE#         74
  C:029FH         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          DS1302_INIT
  C:061EH         LINE#         79
  C:061EH         LINE#         80
  C:0620H         LINE#         81
  C:0622H         LINE#         82
  C:0624H         LINE#         83
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _DS1302_WRITEBYTE
  D:0016H         SYMBOL        Command
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03C4H         LINE#         85
  C:03C8H         LINE#         88
  C:03CAH         LINE#         90
  C:03CDH         LINE#         91
  C:03E7H         LINE#         92
  C:03E9H         LINE#         93
  C:03EBH         LINE#         94
  C:03F6H         LINE#         96
  C:03F9H         LINE#         97
  C:0414H         LINE#         98
  C:0416H         LINE#         99
  C:0418H         LINE#         100
  C:0423H         LINE#         101
  C:0425H         LINE#         102
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0426H         LINE#         104
  C:0428H         LINE#         105
  C:042AH         LINE#         106
  C:042DH         LINE#         107
  C:042FH         LINE#         109
  C:0430H         LINE#         110
  C:044BH         LINE#         111
  C:044DH         LINE#         112
  C:044FH         LINE#         113
  C:0453H         LINE#         115
  C:0455H         LINE#         117
  C:0457H         LINE#         118
  C:0459H         LINE#         119
  C:045BH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:00:44  PAGE 5


  C:045EH         LINE#         122
  C:046BH         LINE#         123
  C:046BH         LINE#         124
  C:046FH         LINE#         126
  C:0471H         LINE#         127
  C:0473H         LINE#         129
  C:0475H         LINE#         130
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0104H         LINE#         132
  C:0104H         LINE#         133
  C:010BH         LINE#         134
  C:012BH         LINE#         135
  C:014BH         LINE#         136
  C:016EH         LINE#         137
  C:0191H         LINE#         138
  C:01B4H         LINE#         139
  C:01D7H         LINE#         140
  C:01FAH         LINE#         141
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0002H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         144
  C:0003H         LINE#         146
  C:000CH         LINE#         147
  C:002BH         LINE#         148
  C:0032H         LINE#         149
  C:004FH         LINE#         150
  C:0056H         LINE#         151
  C:0073H         LINE#         152
  C:007AH         LINE#         153
  C:0097H         LINE#         154
  C:009EH         LINE#         155
  C:00BBH         LINE#         156
  C:00C2H         LINE#         157
  C:00DFH         LINE#         158
  C:00E6H         LINE#         159
  C:0103H         LINE#         160
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05F3H         LINE#         163
  C:05F3H         LINE#         166
  C:05F5H         LINE#         167
  C:05F7H         LINE#         169
  C:05F7H         LINE#         170
  C:05F9H         LINE#         171
  C:05FBH         LINE#         172
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:00:44  PAGE 6


  D:0007H         SYMBOL        Command
  C:060AH         LINE#         174
  C:060AH         LINE#         175
  C:060CH         LINE#         176
  C:060CH         LINE#         177
  C:060CH         LINE#         178
  C:060CH         LINE#         179
  C:060FH         LINE#         180
  C:0611H         LINE#         181
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:058BH         LINE#         184
  C:058BH         LINE#         185
  C:058DH         LINE#         186
  C:058DH         LINE#         187
  C:058DH         LINE#         188
  C:058DH         LINE#         189
  C:0590H         LINE#         190
  C:0592H         LINE#         191
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:05B2H         LINE#         194
  C:05B4H         LINE#         195
  C:05B7H         LINE#         196
  C:05BBH         LINE#         197
  C:05C0H         LINE#         198
  C:05C7H         LINE#         199
  C:05C7H         LINE#         200
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05C8H         LINE#         202
  C:05C8H         LINE#         203
  C:05CDH         LINE#         204
  C:05D2H         LINE#         205
  C:05D7H         LINE#         206
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0614H         LINE#         209
  C:0616H         LINE#         210
  C:0619H         LINE#         211
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0554H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:00:44  PAGE 7


  C:055AH         LINE#         216
  C:055DH         LINE#         217
  C:0570H         LINE#         218
  C:0573H         LINE#         219
  C:0576H         LINE#         220
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0523H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0523H         SYMBOL        L?0077
  -------         PROC          _LCD_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:052DH         LINE#         222
  C:0535H         LINE#         224
  C:0539H         LINE#         225
  C:0549H         LINE#         226
  C:0550H         LINE#         227
  C:0553H         LINE#         228
  C:0553H         LINE#         229
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0595H         LINE#         231
  C:0599H         LINE#         233
  C:059CH         LINE#         234
  C:05A4H         LINE#         235
  C:05AEH         LINE#         236
  C:05B1H         LINE#         237
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0024H         SYMBOL        Number1
  -------         ENDDO         
  C:0476H         LINE#         239
  C:0476H         LINE#         242
  C:0479H         LINE#         243
  C:0481H         LINE#         244
  C:0486H         LINE#         245
  C:048AH         LINE#         246
  C:048CH         LINE#         247
  C:0491H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:00:44  PAGE 8


  C:049AH         LINE#         249
  C:049AH         LINE#         250
  C:04A2H         LINE#         251
  C:04ACH         LINE#         252
  C:04AFH         LINE#         253
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:04B0H         LINE#         255
  C:04B4H         LINE#         257
  C:04B7H         LINE#         258
  C:04BFH         LINE#         259
  C:04D5H         LINE#         260
  C:04DBH         LINE#         261
  C:04DDH         LINE#         262
  C:04DFH         LINE#         263
  C:04E5H         LINE#         264
  C:04E5H         LINE#         265
  C:04E8H         LINE#         266
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04E9H         LINE#         268
  C:04EDH         LINE#         270
  C:04F0H         LINE#         271
  C:04F8H         LINE#         272
  C:051DH         LINE#         273
  C:0520H         LINE#         274
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        RTC_DS1302

  -------         MODULE        ?C?CLDOPTR
  C:02A1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02CEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02E0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:00:44  PAGE 9


    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?RTC_DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?RTC_DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?RTC_DS1302

Program Size: data=49.0 xdata=0 code=1573
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
