BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/13/2024  11:05:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\main (2).obj, .\Objects\CALCULATOR.obj, .\Objects\LCD.obj, .\O
>> bjects\7sd.obj, .\Objects\mainstate.obj, .\Objects\TEMP.obj TO .\Objects\temp_cal_rtc PRINT (.\Listings\temp_cal_rtc.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\main (2).obj (MAIN__2_)
  .\Objects\CALCULATOR.obj (CALCULATOR)
  .\Objects\LCD.obj (LCD)
  .\Objects\7sd.obj (7SD)
  .\Objects\mainstate.obj (MAINSTATE)
  .\Objects\TEMP.obj (TEMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\temp_cal_rtc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?7SD
            DATA    0029H     001AH     UNIT         ?DT?MAIN__2_
            DATA    0043H     0019H     UNIT         _DATA_GROUP_
            DATA    005CH     000CH     UNIT         ?DT?TEMP
            DATA    0068H     0002H     UNIT         ?DT?MAINSTATE
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?SCLK_PULSE?MAIN__2_
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     029DH     UNIT         ?C?LIB_CODE
            CODE    02ABH     0156H     UNIT         ?PR?SCAN_KEY?CALCULATOR
            CODE    0401H     00DFH     UNIT         ?PR?VALUES_ON_SSD?7SD
            CODE    04E0H     00C1H     UNIT         ?PR?CALCULATOR_STATE?CALCULATOR
            CODE    05A1H     009DH     UNIT         ?PR?TIMER0_INTERUPT?TEMP
            CODE    063EH     0099H     UNIT         ?PR?_DISP_NUM?CALCULATOR
            CODE    06D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0763H     0067H     UNIT         ?PR?_GET_NUM?CALCULATOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 2


            CODE    07CAH     0053H     UNIT         ?PR?DS1302_READBYTE?MAIN__2_
            CODE    081DH     0053H     UNIT         ?PR?DS1302_GETDATE?MAIN__2_
            CODE    0870H     0053H     UNIT         ?PR?READ_TEMPERATURE?TEMP
            CODE    08C3H     0052H     UNIT         ?PR?DS1302_GETTIME?MAIN__2_
            CODE    0915H     004DH     UNIT         ?PR?MAIN?MAINSTATE
            CODE    0962H     004AH     UNIT         ?PR?_HEX2LCD?TEMP
            CODE    09ACH     003CH     UNIT         ?PR?TEMP_SERIALDATA_PC?TEMP
            CODE    09E8H     0035H     UNIT         ?PR?_READ_BYTE?MAIN__2_
            CODE    0A1DH     0035H     UNIT         ?C_INITSEG
            CODE    0A52H     0032H     UNIT         ?PR?_WRITE_BYTE?MAIN__2_
            CODE    0A84H     002FH     UNIT         ?PR?TEMPERATURE_STATE?TEMP
            CODE    0AB3H     002BH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0ADEH     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    0B04H     0024H     UNIT         ?PR?DS1302_INIT?MAIN__2_
            CODE    0B28H     0024H     UNIT         ?PR?RTC_STATE?MAIN__2_
            CODE    0B4CH     001FH     UNIT         ?PR?_DISPLAY_NUM7_SEG?7SD
            CODE    0B6BH     001EH     UNIT         ?PR?READ_BYTESS?TEMP
            CODE    0B89H     001BH     UNIT         ?PR?_DS1302_SETTIME?MAIN__2_
            CODE    0BA4H     001BH     UNIT         ?PR?OW_RESET?TEMP
            CODE    0BBFH     001BH     UNIT         ?PR?_WRITE_BYTESS?TEMP
            CODE    0BDAH     0019H     UNIT         ?PR?_DS1302_SETDATE?MAIN__2_
            CODE    0BF3H     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0C0CH     0017H     UNIT         ?PR?_LCD_DISPLAY?MAIN__2_
            CODE    0C23H     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0C37H     0014H     UNIT         ?CO?TEMP
            CODE    0C4BH     0013H     UNIT         ?PR?_DS1302_WRITEBYTE?MAIN__2_
            CODE    0C5EH     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0C70H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0C82H     0012H     UNIT         ?PR?_DELAY_18B20?TEMP
            CODE    0C94H     000EH     UNIT         ?CO?CALCULATOR
            CODE    0CA2H     000CH     UNIT         ?CO?MAIN__2_
            CODE    0CAEH     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0CBAH     000AH     UNIT         ?PR?_SEND_BIT?MAIN__2_



OVERLAY MAP OF MODULE:   .\Objects\temp_cal_rtc (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_INTERUPT?TEMP                -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?CO?TEMP
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?READ_TEMPERATURE?TEMP
  +--> ?PR?_HEX2LCD?TEMP
  +--> ?PR?_DISPLAY_NUM7_SEG?7SD
  +--> ?PR?VALUES_ON_SSD?7SD
  +--> ?PR?_DELAY?LCD

?PR?_LCD_COMMAND?LCD                    -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_STRING?LCD                     0051H    0005H
  +--> ?PR?_LCD_CHAR?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 3



?PR?_LCD_CHAR?LCD                       -----    -----
  +--> ?PR?_DELAY?LCD

?PR?READ_TEMPERATURE?TEMP               -----    -----
  +--> ?PR?OW_RESET?TEMP
  +--> ?PR?_WRITE_BYTESS?TEMP
  +--> ?PR?_DELAY_18B20?TEMP
  +--> ?PR?READ_BYTESS?TEMP

?PR?OW_RESET?TEMP                       -----    -----
  +--> ?PR?_DELAY_18B20?TEMP

?PR?_DELAY_18B20?TEMP                   -----    -----
  +--> ?PR?_WRITE_BYTESS?TEMP

?PR?READ_BYTESS?TEMP                    -----    -----
  +--> ?PR?_DELAY_18B20?TEMP

?PR?_HEX2LCD?TEMP                       -----    -----
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?CO?TEMP
  +--> ?PR?_LCD_STRING?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAINSTATE
  +--> ?C_INITSEG

?PR?MAIN?MAINSTATE                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?SCAN_KEY?CALCULATOR
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?CALCULATOR_STATE?CALCULATOR
  +--> ?PR?TEMPERATURE_STATE?TEMP
  +--> ?PR?RTC_STATE?MAIN__2_

?PR?LCD_INIT?LCD                        -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?SCAN_KEY?CALCULATOR                 0051H    0001H
  +--> ?PR?_DELAY?LCD

?PR?LCD_CLEAR?LCD                       -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_DELAY?LCD

?PR?CALCULATOR_STATE?CALCULATOR         0048H    0009H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?CALCULATOR
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?SCAN_KEY?CALCULATOR
  +--> ?PR?_GET_NUM?CALCULATOR
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DISP_NUM?CALCULATOR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 4


?PR?_LCD_SET_CURSOR?LCD                 0051H    0001H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_DISP_NUM?CALCULATOR                0051H    000BH
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DELAY?LCD

?PR?TEMPERATURE_STATE?TEMP              -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?TEMP_SERIALDATA_PC?TEMP

?PR?TEMP_SERIALDATA_PC?TEMP             -----    -----
  +--> ?PR?_DELAY?LCD

?PR?RTC_STATE?MAIN__2_                  -----    -----
  +--> ?PR?DS1302_INIT?MAIN__2_
  +--> ?PR?_DS1302_SETTIME?MAIN__2_
  +--> ?PR?_DS1302_SETDATE?MAIN__2_
  +--> ?PR?DS1302_READBYTE?MAIN__2_
  +--> ?PR?DS1302_GETTIME?MAIN__2_
  +--> ?PR?DS1302_GETDATE?MAIN__2_

?PR?DS1302_INIT?MAIN__2_                -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?MAIN__2_
  +--> ?PR?_READ_BYTE?MAIN__2_

?PR?_DS1302_WRITEBYTE?MAIN__2_          -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN__2_

?PR?_WRITE_BYTE?MAIN__2_                -----    -----
  +--> ?PR?_SEND_BIT?MAIN__2_
  +--> ?PR?SCLK_PULSE?MAIN__2_

?PR?_READ_BYTE?MAIN__2_                 -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN__2_
  +--> ?PR?SCLK_PULSE?MAIN__2_

?PR?_DS1302_SETTIME?MAIN__2_            0048H    0002H
  +--> ?PR?_DS1302_WRITEBYTE?MAIN__2_

?PR?_DS1302_SETDATE?MAIN__2_            0048H    0002H
  +--> ?PR?_DS1302_WRITEBYTE?MAIN__2_

?PR?DS1302_READBYTE?MAIN__2_            -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN__2_
  +--> ?PR?SCLK_PULSE?MAIN__2_

?PR?DS1302_GETTIME?MAIN__2_             -----    -----
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN__2_
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_LCD_DISPLAY?MAIN__2_
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DELAY?LCD

?PR?_LCD_DISPLAY?MAIN__2_               0048H    0001H
  +--> ?PR?_LCD_CHAR?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 5



?PR?DS1302_GETDATE?MAIN__2_             -----    -----
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN__2_
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_LCD_DISPLAY?MAIN__2_
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\temp_cal_rtc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

  -------         MODULE        MAIN__2_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0C0CH         PUBLIC        _lcd_display
  C:07CAH         PUBLIC        DS1302_readbyte
  B:00B0H.6       PUBLIC        DS1302_CLK
  C:0003H         PUBLIC        SCLK_Pulse
  C:081DH         PUBLIC        DS1302_getdate
  C:0C4BH         PUBLIC        _DS1302_writebyte
  D:0029H         PUBLIC        read_bytes
  C:0BDAH         PUBLIC        _DS1302_setdate
  C:08C3H         PUBLIC        DS1302_gettime
  C:09E8H         PUBLIC        _read_byte
  C:0B89H         PUBLIC        _DS1302_settime
  C:0A52H         PUBLIC        _write_byte
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0CBAH         PUBLIC        _send_bit
  C:0B28H         PUBLIC        rtc_state
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0B04H         PUBLIC        DS1302_init
  D:0041H         PUBLIC        x
  -------         PROC          SCLK_PULSE
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         19
  -------         ENDPROC       SCLK_PULSE
  -------         PROC          _SEND_BIT
  D:0006H         SYMBOL        bitt
  C:0CBAH         LINE#         20
  C:0CBAH         LINE#         21
  C:0CBAH         LINE#         22
  C:0CBEH         LINE#         23
  C:0CBEH         LINE#         24
  C:0CC0H         LINE#         25
  C:0CC1H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 6


  C:0CC1H         LINE#         28
  C:0CC3H         LINE#         29
  C:0CC3H         LINE#         30
  -------         ENDPROC       _SEND_BIT
  -------         PROC          _WRITE_BYTE
  D:0004H         SYMBOL        byte
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        Bit
  -------         ENDDO         
  C:0A52H         LINE#         31
  C:0A56H         LINE#         32
  C:0A56H         LINE#         34
  C:0A59H         LINE#         35
  C:0A59H         LINE#         36
  C:0A71H         LINE#         37
  C:0A75H         LINE#         38
  C:0A78H         LINE#         39
  C:0A83H         LINE#         40
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _READ_BYTE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0004H         SYMBOL        j
  D:0082H         SYMBOL        dat
  -------         ENDDO         
  C:09E8H         LINE#         41
  C:09E8H         LINE#         42
  C:09E8H         LINE#         43
  C:09EBH         LINE#         44
  C:09F0H         LINE#         45
  C:09F3H         LINE#         46
  C:09F3H         LINE#         47
  C:09FEH         LINE#         48
  C:0A01H         LINE#         49
  C:0A01H         LINE#         50
  C:0A04H         LINE#         51
  C:0A06H         LINE#         53
  C:0A06H         LINE#         54
  C:0A0CH         LINE#         55
  C:0A0CH         LINE#         56
  C:0A0FH         LINE#         57
  C:0A1AH         LINE#         58
  C:0A1CH         LINE#         59
  -------         ENDPROC       _READ_BYTE
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        cmd
  D:0001H         SYMBOL        value
  C:0C4BH         LINE#         60
  C:0C4DH         LINE#         61
  C:0C4DH         LINE#         62
  C:0C4FH         LINE#         63
  C:0C54H         LINE#         64
  C:0C5BH         LINE#         65
  C:0C5DH         LINE#         66
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          DS1302_READBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 7


  -------         DO            
  D:0082H         SYMBOL        dat
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07CAH         LINE#         67
  C:07CAH         LINE#         68
  C:07CAH         LINE#         69
  C:07CAH         LINE#         70
  C:07CCH         LINE#         72
  C:07D3H         LINE#         73
  C:07D6H         LINE#         74
  C:07D6H         LINE#         75
  C:07DBH         LINE#         76
  C:07DDH         LINE#         77
  C:07DDH         LINE#         78
  C:07E8H         LINE#         79
  C:07EBH         LINE#         80
  C:07EBH         LINE#         81
  C:07EEH         LINE#         82
  C:07F0H         LINE#         84
  C:07F0H         LINE#         85
  C:07F6H         LINE#         86
  C:07F6H         LINE#         87
  C:07F9H         LINE#         88
  C:0804H         LINE#         89
  C:080FH         LINE#         90
  C:081AH         LINE#         91
  C:081CH         LINE#         92
  -------         ENDPROC       DS1302_READBYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0007H         SYMBOL        r
  -------         ENDDO         
  C:0B04H         LINE#         93
  C:0B04H         LINE#         94
  C:0B04H         LINE#         96
  C:0B06H         LINE#         97
  C:0B08H         LINE#         98
  C:0B0FH         LINE#         99
  C:0B16H         LINE#         101
  C:0B1BH         LINE#         102
  C:0B20H         LINE#         103
  C:0B27H         LINE#         104
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_SETTIME
  D:0048H         SYMBOL        hour
  D:0049H         SYMBOL        minute
  D:0007H         SYMBOL        second
  C:0B89H         LINE#         106
  C:0B8FH         LINE#         107
  C:0B8FH         LINE#         108
  C:0B96H         LINE#         109
  C:0B9DH         LINE#         110
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _LCD_DISPLAY
  D:0048H         SYMBOL        number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 8


  C:0C0CH         LINE#         113
  C:0C0EH         LINE#         114
  C:0C0EH         LINE#         115
  C:0C19H         LINE#         116
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          DS1302_GETTIME
  C:08C3H         LINE#         119
  C:08C3H         LINE#         120
  C:08C3H         LINE#         121
  C:08C9H         LINE#         122
  C:08D2H         LINE#         124
  C:08D9H         LINE#         125
  C:08DEH         LINE#         126
  C:08E3H         LINE#         127
  C:08EAH         LINE#         130
  C:08F1H         LINE#         131
  C:08F6H         LINE#         132
  C:08FBH         LINE#         133
  C:0902H         LINE#         135
  C:0909H         LINE#         136
  C:090EH         LINE#         137
  -------         ENDPROC       DS1302_GETTIME
  -------         PROC          _DS1302_SETDATE
  D:0007H         SYMBOL        day
  D:0048H         SYMBOL        month
  D:0049H         SYMBOL        year
  C:0BDAH         LINE#         140
  C:0BDEH         LINE#         141
  C:0BDEH         LINE#         142
  C:0BE5H         LINE#         143
  C:0BECH         LINE#         144
  -------         ENDPROC       _DS1302_SETDATE
  -------         PROC          DS1302_GETDATE
  C:081DH         LINE#         146
  C:081DH         LINE#         147
  C:081DH         LINE#         148
  C:0824H         LINE#         149
  C:082DH         LINE#         151
  C:0834H         LINE#         152
  C:0839H         LINE#         153
  C:083EH         LINE#         154
  C:0845H         LINE#         156
  C:084CH         LINE#         157
  C:0851H         LINE#         158
  C:0856H         LINE#         159
  C:085DH         LINE#         161
  C:0864H         LINE#         162
  C:0869H         LINE#         163
  -------         ENDPROC       DS1302_GETDATE
  -------         PROC          RTC_STATE
  C:0B28H         LINE#         185
  C:0B28H         LINE#         187
  C:0B28H         LINE#         190
  C:0B2BH         LINE#         191
  C:0B34H         LINE#         192
  C:0B3DH         LINE#         195
  C:0B3DH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 9


  C:0B3DH         LINE#         197
  C:0B3FH         LINE#         198
  C:0B42H         LINE#         199
  C:0B44H         LINE#         201
  C:0B47H         LINE#         202
  C:0B4AH         LINE#         203
  -------         ENDPROC       RTC_STATE
  -------         ENDMOD        MAIN__2_

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        c0
  B:0090H.5       PUBLIC        c1
  B:0090H.6       PUBLIC        c2
  B:0090H.7       PUBLIC        c3
  B:0090H.0       PUBLIC        r0
  B:0090H.1       PUBLIC        r1
  B:0090H.2       PUBLIC        r2
  B:0090H.3       PUBLIC        r3
  C:04E0H         PUBLIC        calculator_state
  C:02ABH         PUBLIC        scan_key
  C:063EH         PUBLIC        _disp_num
  C:0763H         PUBLIC        _get_num
  -------         PROC          CALCULATOR_STATE
  -------         DO            
  D:0048H         SYMBOL        r
  D:004AH         SYMBOL        k2
  D:004CH         SYMBOL        k1
  D:004EH         SYMBOL        key
  D:004FH         SYMBOL        key1
  D:0050H         SYMBOL        ch2
  -------         ENDDO         
  C:04E0H         LINE#         19
  C:04E0H         LINE#         20
  C:04E0H         LINE#         21
  C:04E5H         LINE#         27
  C:04EAH         LINE#         28
  C:04F3H         LINE#         30
  C:04F8H         LINE#         31
  C:04FFH         LINE#         32
  C:0506H         LINE#         33
  C:050BH         LINE#         36
  C:0510H         LINE#         37
  C:0517H         LINE#         38
  C:051CH         LINE#         41
  C:0521H         LINE#         42
  C:0528H         LINE#         43
  C:052FH         LINE#         44
  C:0534H         LINE#         45
  C:053BH         LINE#         46
  C:0544H         LINE#         47
  C:054BH         LINE#         49
  C:055DH         LINE#         50
  C:055DH         LINE#         51
  C:055DH         LINE#         52
  C:0566H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 10


  C:0568H         LINE#         54
  C:0568H         LINE#         55
  C:0573H         LINE#         56
  C:0575H         LINE#         57
  C:0575H         LINE#         58
  C:0585H         LINE#         59
  C:0587H         LINE#         60
  C:0587H         LINE#         61
  C:059DH         LINE#         62
  C:059DH         LINE#         63
  C:059DH         LINE#         64
  -------         ENDPROC       CALCULATOR_STATE
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0051H         SYMBOL        keypressed
  -------         ENDDO         
  C:02ABH         LINE#         69
  C:02ABH         LINE#         70
  C:02ABH         LINE#         71
  C:02AEH         LINE#         72
  C:033EH         LINE#         76
  C:033EH         LINE#         77
  C:0346H         LINE#         78
  C:034FH         LINE#         79
  C:0358H         LINE#         80
  C:0361H         LINE#         81
  C:036AH         LINE#         83
  C:0372H         LINE#         84
  C:037BH         LINE#         85
  C:0384H         LINE#         86
  C:038DH         LINE#         87
  C:0396H         LINE#         89
  C:039EH         LINE#         90
  C:03A7H         LINE#         91
  C:03B0H         LINE#         92
  C:03B9H         LINE#         93
  C:03C2H         LINE#         95
  C:03CAH         LINE#         96
  C:03D3H         LINE#         97
  C:03DCH         LINE#         98
  C:03E5H         LINE#         99
  C:03F4H         LINE#         100
  C:03F7H         LINE#         101
  C:03FEH         LINE#         102
  C:0400H         LINE#         103
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _GET_NUM
  D:0007H         SYMBOL        ch
  C:0763H         LINE#         104
  C:0763H         LINE#         105
  C:0763H         LINE#         106
  C:0797H         LINE#         107
  C:0797H         LINE#         108
  C:0799H         LINE#         109
  C:079EH         LINE#         110
  C:07A3H         LINE#         111
  C:07A8H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 11


  C:07ADH         LINE#         113
  C:07B2H         LINE#         114
  C:07B7H         LINE#         115
  C:07BCH         LINE#         116
  C:07C1H         LINE#         117
  C:07C6H         LINE#         118
  C:07C6H         LINE#         119
  C:07C9H         LINE#         120
  -------         ENDPROC       _GET_NUM
  -------         PROC          _DISP_NUM
  D:0051H         SYMBOL        num
  -------         DO            
  D:0055H         SYMBOL        unitdigit
  D:0056H         SYMBOL        tenthdigit
  D:0057H         SYMBOL        decimal
  D:0058H         SYMBOL        j
  D:005AH         SYMBOL        numb
  -------         ENDDO         
  C:063EH         LINE#         121
  C:0646H         LINE#         122
  C:0646H         LINE#         123
  C:0649H         LINE#         124
  C:064BH         LINE#         125
  C:064DH         LINE#         128
  C:0665H         LINE#         129
  C:0674H         LINE#         131
  C:067DH         LINE#         132
  C:067DH         LINE#         133
  C:0688H         LINE#         134
  C:068DH         LINE#         135
  C:068DH         LINE#         136
  C:069AH         LINE#         137
  C:069EH         LINE#         139
  C:06A4H         LINE#         140
  C:06B1H         LINE#         141
  C:06B7H         LINE#         142
  C:06BCH         LINE#         143
  C:06CCH         LINE#         144
  C:06D0H         LINE#         145
  -------         ENDPROC       _DISP_NUM
  -------         ENDMOD        CALCULATOR

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AE4H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  C:0CAEH         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0AB3H         PUBLIC        _lcd_string
  C:0C70H         PUBLIC        _lcd_char
  C:0BF3H         PUBLIC        lcd_init
  C:0C23H         PUBLIC        _lcd_set_cursor
  C:0C5EH         PUBLIC        _lcd_command
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 12


  C:0BF3H         LINE#         11
  C:0BF3H         LINE#         12
  C:0BF3H         LINE#         13
  C:0BF8H         LINE#         14
  C:0BFDH         LINE#         15
  C:0C02H         LINE#         16
  C:0C07H         LINE#         17
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0C5EH         LINE#         20
  C:0C5EH         LINE#         21
  C:0C5EH         LINE#         22
  C:0C60H         LINE#         23
  C:0C62H         LINE#         24
  C:0C64H         LINE#         25
  C:0C64H         LINE#         26
  C:0C67H         LINE#         27
  C:0C69H         LINE#         28
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:0C70H         LINE#         30
  C:0C70H         LINE#         31
  C:0C70H         LINE#         32
  C:0C72H         LINE#         33
  C:0C74H         LINE#         34
  C:0C76H         LINE#         35
  C:0C76H         LINE#         36
  C:0C79H         LINE#         37
  C:0C7BH         LINE#         38
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0051H         SYMBOL        str
  -------         DO            
  D:0054H         SYMBOL        i
  -------         ENDDO         
  C:0AB3H         LINE#         40
  C:0AB9H         LINE#         41
  C:0AB9H         LINE#         43
  C:0AD0H         LINE#         44
  C:0AD0H         LINE#         45
  C:0AD3H         LINE#         46
  C:0ADDH         LINE#         48
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0051H         SYMBOL        position
  -------         ENDDO         
  C:0C23H         LINE#         49
  C:0C23H         LINE#         50
  C:0C23H         LINE#         52
  C:0C26H         LINE#         53
  C:0C26H         LINE#         54
  C:0C2BH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 13


  C:0C2DH         LINE#         57
  C:0C2DH         LINE#         58
  C:0C32H         LINE#         59
  C:0C32H         LINE#         60
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          LCD_CLEAR
  C:0CAEH         LINE#         62
  C:0CAEH         LINE#         63
  C:0CAEH         LINE#         64
  C:0CB3H         LINE#         65
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AE4H         LINE#         69
  C:0AE4H         LINE#         70
  C:0AE4H         LINE#         72
  C:0AEEH         LINE#         73
  C:0B03H         LINE#         75
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        7SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0401H         PUBLIC        values_on_ssd
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        select
  C:0B4CH         PUBLIC        _display_num7_seg
  D:0010H         PUBLIC        values
  D:0014H         PUBLIC        indexx
  D:0015H         PUBLIC        massege
  -------         PROC          _DISPLAY_NUM7_SEG
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B4CH         LINE#         9
  C:0B4CH         LINE#         10
  C:0B4CH         LINE#         11
  C:0B50H         LINE#         12
  C:0B53H         LINE#         13
  C:0B53H         LINE#         14
  C:0B5DH         LINE#         15
  C:0B63H         LINE#         16
  C:0B68H         LINE#         17
  C:0B6AH         LINE#         18
  -------         ENDPROC       _DISPLAY_NUM7_SEG
  -------         PROC          VALUES_ON_SSD
  C:0401H         LINE#         19
  C:0401H         LINE#         20
  C:0401H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 14


  C:0434H         LINE#         22
  C:0434H         LINE#         23
  C:0434H         LINE#         24
  C:0434H         LINE#         25
  C:043FH         LINE#         26
  C:0442H         LINE#         27
  C:0442H         LINE#         28
  C:0445H         LINE#         29
  C:0445H         LINE#         30
  C:0445H         LINE#         31
  C:0450H         LINE#         32
  C:0453H         LINE#         34
  C:0453H         LINE#         35
  C:0455H         LINE#         36
  C:0455H         LINE#         37
  C:0455H         LINE#         38
  C:0460H         LINE#         39
  C:0463H         LINE#         41
  C:0463H         LINE#         42
  C:0465H         LINE#         43
  C:0465H         LINE#         44
  C:0465H         LINE#         45
  C:0470H         LINE#         46
  C:0473H         LINE#         48
  C:0473H         LINE#         49
  C:0475H         LINE#         50
  C:0475H         LINE#         51
  C:0475H         LINE#         52
  C:0480H         LINE#         53
  C:0483H         LINE#         55
  C:0483H         LINE#         56
  C:0485H         LINE#         57
  C:0485H         LINE#         58
  C:0485H         LINE#         59
  C:0490H         LINE#         60
  C:0493H         LINE#         62
  C:0493H         LINE#         63
  C:0495H         LINE#         64
  C:0495H         LINE#         65
  C:0495H         LINE#         66
  C:04A0H         LINE#         67
  C:04A3H         LINE#         69
  C:04A3H         LINE#         70
  C:04A5H         LINE#         71
  C:04A5H         LINE#         72
  C:04A5H         LINE#         73
  C:04B0H         LINE#         74
  C:04B3H         LINE#         76
  C:04B3H         LINE#         77
  C:04B5H         LINE#         78
  C:04B5H         LINE#         79
  C:04B5H         LINE#         80
  C:04C0H         LINE#         81
  C:04C3H         LINE#         83
  C:04C3H         LINE#         84
  C:04C5H         LINE#         85
  C:04C5H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 15


  C:04C5H         LINE#         87
  C:04D0H         LINE#         88
  C:04D3H         LINE#         89
  C:04D3H         LINE#         90
  C:04D3H         LINE#         91
  C:04D3H         LINE#         92
  C:04D3H         LINE#         93
  C:04D3H         LINE#         94
  C:04D5H         LINE#         95
  C:04DCH         LINE#         96
  C:04DCH         LINE#         97
  C:04DFH         LINE#         98
  C:04DFH         LINE#         99
  -------         ENDPROC       VALUES_ON_SSD
  -------         ENDMOD        7SD

  -------         MODULE        MAINSTATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0068H         PUBLIC        current_state
  C:0915H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:0069H         PUBLIC        key
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0915H         LINE#         23
  C:0915H         LINE#         24
  C:0915H         LINE#         25
  C:0918H         LINE#         27
  C:0918H         LINE#         28
  C:0918H         LINE#         29
  C:091DH         LINE#         30
  C:0929H         LINE#         31
  C:0929H         LINE#         32
  C:0929H         LINE#         34
  C:092CH         LINE#         36
  C:092FH         LINE#         37
  C:0934H         LINE#         38
  C:0934H         LINE#         40
  C:0937H         LINE#         41
  C:0937H         LINE#         42
  C:0939H         LINE#         44
  C:0939H         LINE#         45
  C:093CH         LINE#         47
  C:093FH         LINE#         49
  C:0944H         LINE#         50
  C:0944H         LINE#         51
  C:0947H         LINE#         53
  C:0947H         LINE#         54
  C:0949H         LINE#         56
  C:0949H         LINE#         57
  C:094BH         LINE#         58
  C:094EH         LINE#         59
  C:0950H         LINE#         60
  C:0952H         LINE#         61
  C:0955H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 16


  C:0958H         LINE#         63
  C:095DH         LINE#         64
  C:095DH         LINE#         65
  C:0960H         LINE#         67
  C:0960H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINSTATE

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:005CH         PUBLIC        temp_f
  D:0080H         PUBLIC        P0
  C:0C89H         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:005DH         PUBLIC        intpart
  B:00B0H.7       PUBLIC        DQ
  D:005EH         PUBLIC        index
  C:0B6BH         PUBLIC        read_bytess
  B:0098H.1       PUBLIC        TI
  C:0BBFH         PUBLIC        _write_bytess
  C:0962H         PUBLIC        _hex2lcd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0870H         PUBLIC        read_temperature
  D:0089H         PUBLIC        TMOD
  C:05A1H         PUBLIC        timer0_interupt
  C:0A84H         PUBLIC        temperature_state
  B:00A0H.2       PUBLIC        A
  D:0060H         PUBLIC        unit
  B:00A0H.4       PUBLIC        C
  B:00A0H.3       PUBLIC        D
  D:0061H         PUBLIC        ten
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0090H.5       PUBLIC        buzzer_pin
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0062H         PUBLIC        temp_lsb
  D:0063H         PUBLIC        temp_msb
  D:0065H         PUBLIC        decpart
  C:0BA4H         PUBLIC        ow_reset
  D:0066H         PUBLIC        hundred
  C:09ACH         PUBLIC        temp_serialdata_pc
  D:0067H         PUBLIC        temp_c
  -------         PROC          TEMP_SERIALDATA_PC
  C:09ACH         LINE#         21
  C:09ACH         LINE#         22
  C:09ACH         LINE#         23
  C:09AFH         LINE#         24
  C:09B2H         LINE#         25
  C:09B4H         LINE#         26
  C:09BBH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 17


  C:09BEH         LINE#         29
  C:09C1H         LINE#         30
  C:09C3H         LINE#         31
  C:09CAH         LINE#         33
  C:09CDH         LINE#         34
  C:09D0H         LINE#         35
  C:09D2H         LINE#         36
  C:09D9H         LINE#         39
  C:09DCH         LINE#         40
  C:09DFH         LINE#         41
  C:09E1H         LINE#         42
  -------         ENDPROC       TEMP_SERIALDATA_PC
  -------         PROC          OW_RESET
  C:0BA4H         LINE#         48
  C:0BA4H         LINE#         49
  C:0BA4H         LINE#         50
  C:0BA6H         LINE#         51
  C:0BADH         LINE#         52
  C:0BAFH         LINE#         53
  C:0BB6H         LINE#         54
  C:0BB8H         LINE#         55
  -------         ENDPROC       OW_RESET
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        ud
  C:0C89H         LINE#         57
  C:0C89H         LINE#         58
  C:0C89H         LINE#         59
  C:0C93H         LINE#         60
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          READ_BYTESS
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0B6BH         LINE#         61
  C:0B6BH         LINE#         62
  C:0B6BH         LINE#         63
  C:0B6CH         LINE#         64
  C:0B6DH         LINE#         65
  C:0B6FH         LINE#         66
  C:0B6FH         LINE#         67
  C:0B71H         LINE#         68
  C:0B75H         LINE#         69
  C:0B77H         LINE#         70
  C:0B7AH         LINE#         72
  C:0B7DH         LINE#         73
  C:0B84H         LINE#         75
  C:0B86H         LINE#         76
  C:0B88H         LINE#         77
  -------         ENDPROC       READ_BYTESS
  -------         PROC          _WRITE_BYTESS
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 18


  C:0BBFH         LINE#         78
  C:0BC1H         LINE#         79
  C:0BC1H         LINE#         80
  C:0BC1H         LINE#         81
  C:0BC3H         LINE#         82
  C:0BC3H         LINE#         83
  C:0BC5H         LINE#         84
  C:0BC9H         LINE#         85
  C:0BD0H         LINE#         86
  C:0BD2H         LINE#         87
  C:0BD7H         LINE#         89
  C:0BD9H         LINE#         90
  -------         ENDPROC       _WRITE_BYTESS
  -------         PROC          READ_TEMPERATURE
  C:0870H         LINE#         91
  C:0870H         LINE#         92
  C:0870H         LINE#         93
  C:0873H         LINE#         94
  C:0878H         LINE#         95
  C:087AH         LINE#         96
  C:087DH         LINE#         97
  C:0880H         LINE#         98
  C:0885H         LINE#         99
  C:0887H         LINE#         100
  C:088AH         LINE#         102
  C:0892H         LINE#         103
  C:0897H         LINE#         105
  C:08AEH         LINE#         106
  C:08C2H         LINE#         107
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          _HEX2LCD
  D:0007H         SYMBOL        z
  C:0962H         LINE#         109
  C:0962H         LINE#         110
  C:0962H         LINE#         111
  C:096BH         LINE#         112
  C:097AH         LINE#         113
  C:0985H         LINE#         114
  C:0988H         LINE#         115
  C:098FH         LINE#         117
  C:0994H         LINE#         118
  C:0999H         LINE#         119
  C:099EH         LINE#         120
  C:09A7H         LINE#         121
  -------         ENDPROC       _HEX2LCD
  -------         PROC          TIMER0_INTERUPT
  C:05A1H         LINE#         123
  C:05BEH         LINE#         127
  C:05C6H         LINE#         128
  C:05D0H         LINE#         129
  C:05D0H         LINE#         130
  C:05D5H         LINE#         131
  C:05DEH         LINE#         133
  C:05E3H         LINE#         134
  C:05E6H         LINE#         135
  C:05EBH         LINE#         136
  C:05F4H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 19


  C:05FAH         LINE#         138
  C:05FAH         LINE#         139
  C:05FFH         LINE#         140
  C:0602H         LINE#         142
  C:0609H         LINE#         143
  C:0609H         LINE#         144
  C:060BH         LINE#         145
  C:0612H         LINE#         146
  C:0614H         LINE#         147
  C:061BH         LINE#         148
  C:061BH         LINE#         149
  C:061DH         LINE#         150
  C:0620H         LINE#         151
  C:0623H         LINE#         152
  -------         ENDPROC       TIMER0_INTERUPT
  -------         PROC          TEMPERATURE_STATE
  C:0A84H         LINE#         158
  C:0A84H         LINE#         159
  C:0A84H         LINE#         161
  C:0A8AH         LINE#         162
  C:0A8DH         LINE#         163
  C:0A93H         LINE#         164
  C:0A96H         LINE#         166
  C:0A99H         LINE#         172
  C:0A9BH         LINE#         173
  C:0A9DH         LINE#         175
  C:0AA0H         LINE#         176
  C:0AA3H         LINE#         177
  C:0AA6H         LINE#         178
  C:0AA9H         LINE#         179
  C:0AACH         LINE#         180
  C:0AAEH         LINE#         181
  C:0AB0H         LINE#         182
  -------         ENDPROC       TEMPERATURE_STATE
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0200H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2024  11:05:35  PAGE 20



  -------         MODULE        ?C?SIDIV
  C:0212H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0248H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0256H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STRING?LCD
    CALLER1: ?PR?TIMER0_INTERUPT?TEMP
    CALLER2: ?C_C51STARTUP

Program Size: data=107.0 xdata=0 code=3265
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
