BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  15:35:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\display.obj, .\Objects\LCD.obj TO .\Objects\Task_13 PRINT (.\Listings\Task_13.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\display.obj (DISPLAY)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Task_13 (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?_SHOW?LCD
            CODE    0028H     001EH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0046H     0019H     UNIT         ?C?LIB_CODE
            CODE    005FH     000FH     UNIT         ?PR?LCD_DELAY?LCD
            CODE    006EH     000EH     UNIT         ?PR?MAIN?DISPLAY
            CODE    007CH     000EH     UNIT         ?CO?DISPLAY
            CODE    008AH     000EH     UNIT         ?PR?_CMD?LCD
            CODE    0098H     000EH     UNIT         ?PR?_DAT?LCD
            CODE    00A6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task_13 (DISPLAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DISPLAY

?PR?MAIN?DISPLAY               -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?DISPLAY
  +--> ?PR?_SHOW?LCD

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_CMD?LCD

?PR?_CMD?LCD                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  15:35:09  PAGE 2


  +--> ?PR?LCD_DELAY?LCD

?PR?_SHOW?LCD                  0008H    0003H
  +--> ?PR?_DAT?LCD

?PR?_DAT?LCD                   -----    -----
  +--> ?PR?LCD_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Task_13 (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006EH         PUBLIC        main
  -------         PROC          MAIN
  C:006EH         LINE#         7
  C:006EH         LINE#         8
  C:0071H         LINE#         9
  C:007AH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        DISPLAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:005FH         PUBLIC        lcd_delay
  C:008AH         PUBLIC        _cmd
  C:0098H         PUBLIC        _dat
  C:0003H         PUBLIC        _show
  C:0028H         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          LCD_INIT
  C:0028H         LINE#         23
  C:0028H         LINE#         24
  C:0028H         LINE#         25
  C:002DH         LINE#         26
  C:0032H         LINE#         27
  C:0037H         LINE#         28
  C:003CH         LINE#         29
  C:0041H         LINE#         30
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:008AH         LINE#         35
  C:008AH         LINE#         36
  C:008AH         LINE#         37
  C:008CH         LINE#         38
  C:008EH         LINE#         39
  C:0090H         LINE#         40
  C:0092H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  15:35:09  PAGE 3


  C:0095H         LINE#         42
  C:0097H         LINE#         43
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:0098H         LINE#         47
  C:0098H         LINE#         48
  C:0098H         LINE#         49
  C:009AH         LINE#         50
  C:009CH         LINE#         51
  C:009EH         LINE#         52
  C:00A0H         LINE#         53
  C:00A3H         LINE#         54
  C:00A5H         LINE#         55
  -------         ENDPROC       _DAT
  -------         PROC          _SHOW
  D:0008H         SYMBOL        s
  C:0003H         LINE#         59
  C:0009H         LINE#         60
  C:0009H         LINE#         61
  C:0014H         LINE#         62
  C:0025H         LINE#         63
  C:0027H         LINE#         64
  -------         ENDPROC       _SHOW
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        lcd_delay
  -------         ENDDO         
  C:005FH         LINE#         68
  C:005FH         LINE#         69
  C:005FH         LINE#         71
  C:006DH         LINE#         72
  -------         ENDPROC       LCD_DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0046H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
