BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  15:54:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Temp.obj, .\Objects\LCD.obj, .\Objects\7sd.obj TO .\Objects\Te
>> mp_Sensor PRINT (.\Listings\Temp_Sensor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Temp.obj (TEMP)
  .\Objects\LCD.obj (LCD)
  .\Objects\7sd.obj (7SD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Temp_Sensor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?7SD
            DATA    0029H     000AH     UNIT         ?DT?TEMP
            DATA    0033H     0005H     UNIT         _DATA_GROUP_
            DATA    0038H     0002H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0002H     UNIT         ?CO?TEMP
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DFH     UNIT         ?PR?VALUES_ON_SSD?7SD
            CODE    00EDH     00CAH     UNIT         ?C?LIB_CODE
            CODE    01B7H     009DH     UNIT         ?PR?TIMER0_INTERUPT?MAIN
            CODE    0254H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E0H     0053H     UNIT         ?PR?READ_TEMPERATURE?TEMP
            CODE    0333H     004AH     UNIT         ?PR?_HEX2LCD?TEMP
            CODE    037DH     003CH     UNIT         ?PR?TEMP_SERIALDATA_PC?TEMP
            CODE    03B9H     002FH     UNIT         ?C_INITSEG
            CODE    03E8H     002BH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0413H     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    0439H     001FH     UNIT         ?PR?_DISPLAY_NUM7_SEG?7SD
            CODE    0458H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0476H     001EH     UNIT         ?PR?READ_BYTE?TEMP
            CODE    0494H     001BH     UNIT         ?PR?OW_RESET?TEMP
            CODE    04AFH     001BH     UNIT         ?PR?_WRITE_BYTE?TEMP
            CODE    04CAH     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    04DEH     0012H     UNIT         ?CO?MAIN
            CODE    04F0H     0012H     UNIT         ?PR?_DELAY_18B20?TEMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:54:54  PAGE 2


            CODE    0502H     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0514H     0012H     UNIT         ?PR?_LCD_CHAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\Temp_Sensor (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER0_INTERUPT?MAIN            -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?READ_TEMPERATURE?TEMP
  +--> ?PR?_HEX2LCD?TEMP
  +--> ?PR?_DISPLAY_NUM7_SEG?7SD
  +--> ?PR?VALUES_ON_SSD?7SD
  +--> ?PR?_DELAY?LCD

?PR?_LCD_COMMAND?LCD                -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_STRING?LCD                 0033H    0005H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD                   -----    -----
  +--> ?PR?_DELAY?LCD

?PR?READ_TEMPERATURE?TEMP           -----    -----
  +--> ?PR?OW_RESET?TEMP
  +--> ?PR?_WRITE_BYTE?TEMP
  +--> ?PR?_DELAY_18B20?TEMP
  +--> ?PR?READ_BYTE?TEMP

?PR?OW_RESET?TEMP                   -----    -----
  +--> ?PR?_DELAY_18B20?TEMP

?PR?_DELAY_18B20?TEMP               -----    -----
  +--> ?PR?_WRITE_BYTE?TEMP

?PR?READ_BYTE?TEMP                  -----    -----
  +--> ?PR?_DELAY_18B20?TEMP

?PR?_HEX2LCD?TEMP                   -----    -----
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?CO?TEMP
  +--> ?PR?_LCD_STRING?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:54:54  PAGE 3


  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?TEMP_SERIALDATA_PC?TEMP

?PR?LCD_INIT?LCD                    -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?TEMP_SERIALDATA_PC?TEMP         -----    -----
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Temp_Sensor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:0038H         PUBLIC        index
  C:0458H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:01B7H         PUBLIC        timer0_interupt
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0090H.5       PUBLIC        buzzer_pin
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0_INTERUPT
  C:01B7H         LINE#         14
  C:01D4H         LINE#         16
  C:01DCH         LINE#         17
  C:01E6H         LINE#         18
  C:01E6H         LINE#         19
  C:01EBH         LINE#         20
  C:01F4H         LINE#         22
  C:01F9H         LINE#         23
  C:01FCH         LINE#         24
  C:0201H         LINE#         25
  C:020AH         LINE#         26
  C:0210H         LINE#         27
  C:0210H         LINE#         28
  C:0215H         LINE#         29
  C:0218H         LINE#         31
  C:021FH         LINE#         32
  C:021FH         LINE#         33
  C:0221H         LINE#         34
  C:0228H         LINE#         35
  C:022AH         LINE#         36
  C:0231H         LINE#         37
  C:0231H         LINE#         38
  C:0233H         LINE#         39
  C:0236H         LINE#         40
  C:0239H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:54:54  PAGE 4


  -------         ENDPROC       TIMER0_INTERUPT
  -------         PROC          MAIN
  C:0458H         LINE#         44
  C:0458H         LINE#         45
  C:0458H         LINE#         51
  C:045BH         LINE#         53
  C:045EH         LINE#         57
  C:0461H         LINE#         58
  C:0464H         LINE#         59
  C:0467H         LINE#         60
  C:046AH         LINE#         61
  C:046DH         LINE#         62
  C:046FH         LINE#         63
  C:0471H         LINE#         64
  C:0471H         LINE#         65
  C:0471H         LINE#         67
  C:0474H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0029H         PUBLIC        temp_f
  C:04F7H         PUBLIC        _delay_18B20
  D:00B0H         PUBLIC        P3
  D:002AH         PUBLIC        intpart
  B:00B0H.7       PUBLIC        DQ
  B:0098H.1       PUBLIC        TI
  C:0333H         PUBLIC        _hex2lcd
  D:0099H         PUBLIC        SBUF
  C:02E0H         PUBLIC        read_temperature
  C:0476H         PUBLIC        read_byte
  D:002BH         PUBLIC        unit
  C:04AFH         PUBLIC        _write_byte
  D:002CH         PUBLIC        ten
  D:002DH         PUBLIC        temp_lsb
  D:002EH         PUBLIC        temp_msb
  D:0030H         PUBLIC        decpart
  C:0494H         PUBLIC        ow_reset
  C:037DH         PUBLIC        temp_serialdata_pc
  D:0031H         PUBLIC        hundred
  D:0032H         PUBLIC        temp_c
  -------         PROC          TEMP_SERIALDATA_PC
  C:037DH         LINE#         21
  C:037DH         LINE#         22
  C:037DH         LINE#         23
  C:0380H         LINE#         24
  C:0383H         LINE#         25
  C:0385H         LINE#         26
  C:038CH         LINE#         28
  C:038FH         LINE#         29
  C:0392H         LINE#         30
  C:0394H         LINE#         31
  C:039BH         LINE#         33
  C:039EH         LINE#         34
  C:03A1H         LINE#         35
  C:03A3H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:54:54  PAGE 5


  C:03AAH         LINE#         39
  C:03ADH         LINE#         40
  C:03B0H         LINE#         41
  C:03B2H         LINE#         42
  -------         ENDPROC       TEMP_SERIALDATA_PC
  -------         PROC          OW_RESET
  C:0494H         LINE#         46
  C:0494H         LINE#         47
  C:0494H         LINE#         48
  C:0496H         LINE#         49
  C:049DH         LINE#         50
  C:049FH         LINE#         51
  C:04A6H         LINE#         52
  C:04A8H         LINE#         53
  -------         ENDPROC       OW_RESET
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        ud
  C:04F7H         LINE#         57
  C:04F7H         LINE#         58
  C:04F7H         LINE#         59
  C:0501H         LINE#         60
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0476H         LINE#         63
  C:0476H         LINE#         64
  C:0476H         LINE#         65
  C:0477H         LINE#         66
  C:0478H         LINE#         67
  C:047AH         LINE#         68
  C:047AH         LINE#         69
  C:047CH         LINE#         70
  C:0480H         LINE#         71
  C:0482H         LINE#         72
  C:0485H         LINE#         74
  C:0488H         LINE#         75
  C:048FH         LINE#         77
  C:0491H         LINE#         78
  C:0493H         LINE#         79
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04AFH         LINE#         81
  C:04B1H         LINE#         82
  C:04B1H         LINE#         83
  C:04B1H         LINE#         84
  C:04B3H         LINE#         85
  C:04B3H         LINE#         86
  C:04B5H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:54:54  PAGE 6


  C:04B9H         LINE#         88
  C:04C0H         LINE#         89
  C:04C2H         LINE#         90
  C:04C7H         LINE#         92
  C:04C9H         LINE#         93
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_TEMPERATURE
  C:02E0H         LINE#         95
  C:02E0H         LINE#         96
  C:02E0H         LINE#         97
  C:02E3H         LINE#         98
  C:02E8H         LINE#         99
  C:02EAH         LINE#         100
  C:02EDH         LINE#         101
  C:02F0H         LINE#         102
  C:02F5H         LINE#         103
  C:02F7H         LINE#         104
  C:02FAH         LINE#         106
  C:0302H         LINE#         107
  C:0307H         LINE#         109
  C:031EH         LINE#         110
  C:0332H         LINE#         111
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          _HEX2LCD
  D:0007H         SYMBOL        z
  C:0333H         LINE#         113
  C:0333H         LINE#         114
  C:0333H         LINE#         115
  C:033CH         LINE#         116
  C:034BH         LINE#         117
  C:0356H         LINE#         118
  C:0359H         LINE#         119
  C:0360H         LINE#         121
  C:0365H         LINE#         122
  C:036AH         LINE#         123
  C:036FH         LINE#         124
  C:0378H         LINE#         125
  -------         ENDPROC       _HEX2LCD
  -------         ENDMOD        TEMP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0419H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:03E8H         PUBLIC        _lcd_string
  C:0514H         PUBLIC        _lcd_char
  C:04CAH         PUBLIC        lcd_init
  C:0502H         PUBLIC        _lcd_command
  -------         PROC          LCD_INIT
  C:04CAH         LINE#         20
  C:04CAH         LINE#         21
  C:04CAH         LINE#         22
  C:04CFH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:54:54  PAGE 7


  C:04D4H         LINE#         24
  C:04D9H         LINE#         25
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0502H         LINE#         29
  C:0502H         LINE#         30
  C:0502H         LINE#         31
  C:0504H         LINE#         32
  C:0506H         LINE#         33
  C:0508H         LINE#         34
  C:0508H         LINE#         35
  C:050BH         LINE#         36
  C:050DH         LINE#         37
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:0514H         LINE#         41
  C:0514H         LINE#         42
  C:0514H         LINE#         43
  C:0516H         LINE#         44
  C:0518H         LINE#         45
  C:051AH         LINE#         46
  C:051AH         LINE#         47
  C:051DH         LINE#         48
  C:051FH         LINE#         49
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0033H         SYMBOL        str
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:03E8H         LINE#         53
  C:03EEH         LINE#         54
  C:03EEH         LINE#         56
  C:0405H         LINE#         57
  C:0405H         LINE#         58
  C:0408H         LINE#         59
  C:0412H         LINE#         60
  -------         ENDPROC       _LCD_STRING
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0419H         LINE#         63
  C:0419H         LINE#         64
  C:0419H         LINE#         66
  C:0423H         LINE#         67
  C:0438H         LINE#         69
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        7SD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:54:54  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        values_on_ssd
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        select
  C:0439H         PUBLIC        _display_num7_seg
  D:0010H         PUBLIC        values
  D:0014H         PUBLIC        indexx
  D:0015H         PUBLIC        massege
  -------         PROC          _DISPLAY_NUM7_SEG
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0439H         LINE#         12
  C:0439H         LINE#         13
  C:0439H         LINE#         14
  C:043DH         LINE#         15
  C:0440H         LINE#         16
  C:0440H         LINE#         17
  C:044AH         LINE#         18
  C:0450H         LINE#         19
  C:0455H         LINE#         20
  C:0457H         LINE#         21
  -------         ENDPROC       _DISPLAY_NUM7_SEG
  -------         PROC          VALUES_ON_SSD
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:0041H         LINE#         26
  C:0041H         LINE#         27
  C:0041H         LINE#         28
  C:0041H         LINE#         29
  C:004CH         LINE#         30
  C:004FH         LINE#         31
  C:004FH         LINE#         32
  C:0052H         LINE#         33
  C:0052H         LINE#         34
  C:0052H         LINE#         35
  C:005DH         LINE#         36
  C:0060H         LINE#         38
  C:0060H         LINE#         39
  C:0062H         LINE#         40
  C:0062H         LINE#         41
  C:0062H         LINE#         42
  C:006DH         LINE#         43
  C:0070H         LINE#         45
  C:0070H         LINE#         46
  C:0072H         LINE#         47
  C:0072H         LINE#         48
  C:0072H         LINE#         49
  C:007DH         LINE#         50
  C:0080H         LINE#         52
  C:0080H         LINE#         53
  C:0082H         LINE#         54
  C:0082H         LINE#         55
  C:0082H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:54:54  PAGE 9


  C:008DH         LINE#         57
  C:0090H         LINE#         59
  C:0090H         LINE#         60
  C:0092H         LINE#         61
  C:0092H         LINE#         62
  C:0092H         LINE#         63
  C:009DH         LINE#         64
  C:00A0H         LINE#         66
  C:00A0H         LINE#         67
  C:00A2H         LINE#         68
  C:00A2H         LINE#         69
  C:00A2H         LINE#         70
  C:00ADH         LINE#         71
  C:00B0H         LINE#         73
  C:00B0H         LINE#         74
  C:00B2H         LINE#         75
  C:00B2H         LINE#         76
  C:00B2H         LINE#         77
  C:00BDH         LINE#         78
  C:00C0H         LINE#         80
  C:00C0H         LINE#         81
  C:00C2H         LINE#         82
  C:00C2H         LINE#         83
  C:00C2H         LINE#         84
  C:00CDH         LINE#         85
  C:00D0H         LINE#         87
  C:00D0H         LINE#         88
  C:00D2H         LINE#         89
  C:00D2H         LINE#         90
  C:00D2H         LINE#         91
  C:00DDH         LINE#         92
  C:00E0H         LINE#         93
  C:00E0H         LINE#         94
  C:00E0H         LINE#         95
  C:00E0H         LINE#         96
  C:00E0H         LINE#         97
  C:00E0H         LINE#         98
  C:00E2H         LINE#         99
  C:00E9H         LINE#         100
  C:00E9H         LINE#         101
  C:00ECH         LINE#         102
  C:00ECH         LINE#         103
  -------         ENDPROC       VALUES_ON_SSD
  -------         ENDMOD        7SD

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:012CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  15:54:54  PAGE 10


  -------         MODULE        ?C?UIDIV
  C:0162H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=59.0 xdata=0 code=1312
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
