BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/11/2024  15:10:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CALCULATOR.obj, .\Objects\LCD.obj TO .\Objects\calculator PRINT (.\Listings\calcul
>> ator.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\CALCULATOR.obj (CALCULATOR)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\calculator (CALCULATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?CALCULATOR
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
            DATA    0015H     0001H     UNIT         ?DT?_LCD_SET_CURSOR?LCD
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0342H     UNIT         ?PR?ROW?CALCULATOR
            CODE    0B42H     00F1H     UNIT         ?PR?_SEND_DATA?CALCULATOR
            CODE    0C33H     0094H     UNIT         ?C?LIB_CODE
            CODE    0CC7H     0090H     UNIT         ?PR?CALCULATE?CALCULATOR
            CODE    0D57H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DE3H     0043H     UNIT         ?PR?MAIN?CALCULATOR
            CODE    0E26H     002BH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0E51H     0027H     UNIT         ?CO?CALCULATOR
            CODE    0E78H     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    0E9EH     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0EB2H     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0EC6H     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0ED8H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0EEAH     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\calculator (CALCULATOR)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  15:10:45  PAGE 2


  +--> ?PR?MAIN?CALCULATOR
  +--> ?C_INITSEG

?PR?MAIN?CALCULATOR               -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?CO?CALCULATOR
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?ROW?CALCULATOR

?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD              -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_STRING?LCD               0010H    0005H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD                 -----    -----
  +--> ?PR?_DELAY?LCD

?PR?ROW?CALCULATOR                -----    -----
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?CALCULATE?CALCULATOR

?PR?CALCULATE?CALCULATOR          -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_SEND_DATA?CALCULATOR
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?CO?CALCULATOR
  +--> ?PR?_LCD_STRING?LCD

?PR?_SEND_DATA?CALCULATOR         0010H    0002H
  +--> ?PR?_LCD_CHAR?LCD



SYMBOL TABLE OF MODULE:  .\Objects\calculator (CALCULATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        c1
  B:0090H.2       PUBLIC        c2
  B:0090H.1       PUBLIC        c3
  B:0090H.0       PUBLIC        c4
  D:0008H         PUBLIC        flag
  B:0090H.7       PUBLIC        r1
  B:0090H.6       PUBLIC        r2
  B:0090H.5       PUBLIC        r3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  15:10:45  PAGE 3


  B:0090H.4       PUBLIC        r4
  C:0DE3H         PUBLIC        main
  C:0B42H         PUBLIC        _send_data
  C:0CC7H         PUBLIC        calculate
  C:0800H         PUBLIC        row
  D:0009H         PUBLIC        a
  D:000BH         PUBLIC        b
  D:000DH         PUBLIC        operator
  D:000EH         PUBLIC        y
  -------         PROC          ROW
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0808H         LINE#         20
  C:080BH         LINE#         21
  C:080BH         LINE#         22
  C:0812H         LINE#         23
  C:0815H         LINE#         24
  C:0815H         LINE#         25
  C:081AH         LINE#         26
  C:081EH         LINE#         27
  C:081EH         LINE#         28
  C:0831H         LINE#         29
  C:0833H         LINE#         31
  C:0833H         LINE#         32
  C:0847H         LINE#         33
  C:0847H         LINE#         34
  C:0849H         LINE#         35
  C:0849H         LINE#         39
  C:084CH         LINE#         40
  C:084CH         LINE#         41
  C:0853H         LINE#         42
  C:0856H         LINE#         43
  C:0856H         LINE#         44
  C:085BH         LINE#         45
  C:085FH         LINE#         46
  C:085FH         LINE#         47
  C:0872H         LINE#         48
  C:0874H         LINE#         50
  C:0874H         LINE#         51
  C:0888H         LINE#         52
  C:0888H         LINE#         53
  C:088AH         LINE#         54
  C:088AH         LINE#         56
  C:088DH         LINE#         57
  C:088DH         LINE#         58
  C:0894H         LINE#         59
  C:0897H         LINE#         60
  C:0897H         LINE#         61
  C:089CH         LINE#         62
  C:08A0H         LINE#         63
  C:08A0H         LINE#         64
  C:08B3H         LINE#         65
  C:08B5H         LINE#         67
  C:08B5H         LINE#         68
  C:08C9H         LINE#         69
  C:08C9H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  15:10:45  PAGE 4


  C:08CBH         LINE#         71
  C:08CBH         LINE#         74
  C:08CEH         LINE#         75
  C:08CEH         LINE#         76
  C:08D5H         LINE#         77
  C:08D8H         LINE#         78
  C:08D8H         LINE#         79
  C:08DDH         LINE#         80
  C:08E0H         LINE#         81
  C:08E3H         LINE#         82
  C:08E5H         LINE#         83
  C:08E5H         LINE#         85
  C:08EDH         LINE#         87
  C:08F0H         LINE#         88
  C:08F0H         LINE#         89
  C:08F7H         LINE#         90
  C:08FAH         LINE#         91
  C:08FAH         LINE#         92
  C:08FFH         LINE#         93
  C:0903H         LINE#         94
  C:0903H         LINE#         95
  C:0916H         LINE#         96
  C:0918H         LINE#         98
  C:0918H         LINE#         99
  C:092CH         LINE#         100
  C:092CH         LINE#         101
  C:092EH         LINE#         102
  C:092EH         LINE#         105
  C:0931H         LINE#         106
  C:0931H         LINE#         107
  C:0938H         LINE#         108
  C:093BH         LINE#         109
  C:093BH         LINE#         110
  C:0940H         LINE#         111
  C:0944H         LINE#         112
  C:0944H         LINE#         113
  C:0957H         LINE#         114
  C:0959H         LINE#         116
  C:0959H         LINE#         117
  C:096DH         LINE#         118
  C:096DH         LINE#         119
  C:096FH         LINE#         120
  C:096FH         LINE#         122
  C:0972H         LINE#         123
  C:0972H         LINE#         124
  C:0979H         LINE#         125
  C:097CH         LINE#         126
  C:097CH         LINE#         127
  C:0981H         LINE#         128
  C:0985H         LINE#         129
  C:0985H         LINE#         130
  C:0998H         LINE#         131
  C:099AH         LINE#         133
  C:099AH         LINE#         134
  C:09AEH         LINE#         135
  C:09AEH         LINE#         136
  C:09B0H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  15:10:45  PAGE 5


  C:09B0H         LINE#         139
  C:09B3H         LINE#         140
  C:09B3H         LINE#         141
  C:09BAH         LINE#         142
  C:09BDH         LINE#         143
  C:09BDH         LINE#         144
  C:09C2H         LINE#         145
  C:09C5H         LINE#         146
  C:09C8H         LINE#         147
  C:09CAH         LINE#         148
  C:09CAH         LINE#         150
  C:09D2H         LINE#         151
  C:09D5H         LINE#         152
  C:09D5H         LINE#         153
  C:09DCH         LINE#         154
  C:09DFH         LINE#         155
  C:09DFH         LINE#         156
  C:09E4H         LINE#         157
  C:09E8H         LINE#         158
  C:09E8H         LINE#         159
  C:09FBH         LINE#         160
  C:09FDH         LINE#         162
  C:09FDH         LINE#         163
  C:0A11H         LINE#         164
  C:0A11H         LINE#         165
  C:0A13H         LINE#         166
  C:0A13H         LINE#         168
  C:0A16H         LINE#         169
  C:0A16H         LINE#         170
  C:0A1DH         LINE#         171
  C:0A20H         LINE#         172
  C:0A20H         LINE#         173
  C:0A25H         LINE#         174
  C:0A29H         LINE#         175
  C:0A29H         LINE#         176
  C:0A3CH         LINE#         177
  C:0A3EH         LINE#         179
  C:0A3EH         LINE#         180
  C:0A52H         LINE#         181
  C:0A52H         LINE#         182
  C:0A54H         LINE#         183
  C:0A54H         LINE#         185
  C:0A57H         LINE#         186
  C:0A57H         LINE#         187
  C:0A5EH         LINE#         188
  C:0A61H         LINE#         189
  C:0A61H         LINE#         190
  C:0A66H         LINE#         191
  C:0A6AH         LINE#         192
  C:0A6AH         LINE#         193
  C:0A7DH         LINE#         194
  C:0A7FH         LINE#         196
  C:0A7FH         LINE#         197
  C:0A93H         LINE#         198
  C:0A93H         LINE#         199
  C:0A95H         LINE#         200
  C:0A95H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  15:10:45  PAGE 6


  C:0A98H         LINE#         203
  C:0A98H         LINE#         204
  C:0A9FH         LINE#         205
  C:0AA2H         LINE#         206
  C:0AA2H         LINE#         207
  C:0AA7H         LINE#         208
  C:0AAAH         LINE#         209
  C:0AADH         LINE#         211
  C:0AAFH         LINE#         212
  C:0AAFH         LINE#         214
  C:0AB7H         LINE#         215
  C:0ABAH         LINE#         216
  C:0ABAH         LINE#         217
  C:0AC1H         LINE#         218
  C:0AC4H         LINE#         219
  C:0AC4H         LINE#         220
  C:0AC9H         LINE#         221
  C:0AD4H         LINE#         223
  C:0AD6H         LINE#         224
  C:0AD6H         LINE#         225
  C:0AD9H         LINE#         226
  C:0AD9H         LINE#         227
  C:0AE0H         LINE#         228
  C:0AE3H         LINE#         229
  C:0AE3H         LINE#         230
  C:0AE8H         LINE#         231
  C:0AECH         LINE#         232
  C:0AECH         LINE#         233
  C:0AFAH         LINE#         234
  C:0AFCH         LINE#         236
  C:0AFCH         LINE#         237
  C:0B0BH         LINE#         238
  C:0B0BH         LINE#         239
  C:0B0DH         LINE#         240
  C:0B0DH         LINE#         242
  C:0B10H         LINE#         243
  C:0B10H         LINE#         244
  C:0B17H         LINE#         245
  C:0B1AH         LINE#         246
  C:0B1AH         LINE#         247
  C:0B1FH         LINE#         248
  C:0B22H         LINE#         249
  C:0B25H         LINE#         252
  C:0B27H         LINE#         253
  C:0B27H         LINE#         254
  C:0B2AH         LINE#         255
  C:0B2AH         LINE#         256
  C:0B31H         LINE#         257
  C:0B34H         LINE#         258
  C:0B34H         LINE#         259
  C:0B39H         LINE#         260
  C:0B3CH         LINE#         261
  C:0B3FH         LINE#         262
  C:0B41H         LINE#         263
  C:0B41H         LINE#         265
  -------         ENDPROC       ROW
  -------         PROC          CALCULATE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  15:10:45  PAGE 7


  C:0CC7H         LINE#         267
  C:0CC7H         LINE#         268
  C:0CC7H         LINE#         269
  C:0CCCH         LINE#         270
  C:0CD1H         LINE#         271
  C:0CD1H         LINE#         272
  C:0CDEH         LINE#         273
  C:0CDEH         LINE#         274
  C:0CE4H         LINE#         275
  C:0CE4H         LINE#         276
  C:0CEFH         LINE#         277
  C:0CEFH         LINE#         278
  C:0CEFH         LINE#         279
  C:0CF1H         LINE#         280
  C:0CFBH         LINE#         281
  C:0CFBH         LINE#         282
  C:0D05H         LINE#         283
  C:0D07H         LINE#         285
  C:0D07H         LINE#         286
  C:0D0CH         LINE#         287
  C:0D1AH         LINE#         288
  C:0D1AH         LINE#         289
  C:0D1AH         LINE#         290
  C:0D1FH         LINE#         291
  C:0D1FH         LINE#         292
  C:0D25H         LINE#         293
  C:0D25H         LINE#         294
  C:0D33H         LINE#         295
  C:0D35H         LINE#         297
  C:0D35H         LINE#         298
  C:0D3AH         LINE#         299
  C:0D43H         LINE#         300
  C:0D43H         LINE#         301
  C:0D43H         LINE#         302
  C:0D48H         LINE#         303
  C:0D48H         LINE#         304
  C:0D56H         LINE#         305
  C:0D56H         LINE#         306
  -------         ENDPROC       CALCULATE
  -------         PROC          _SEND_DATA
  D:0010H         SYMBOL        x
  C:0B42H         LINE#         308
  C:0B46H         LINE#         309
  C:0B46H         LINE#         311
  C:0B51H         LINE#         312
  C:0B51H         LINE#         313
  C:0B5CH         LINE#         314
  C:0B63H         LINE#         315
  C:0B72H         LINE#         316
  C:0B72H         LINE#         317
  C:0B72H         LINE#         318
  C:0B72H         LINE#         319
  C:0B72H         LINE#         320
  C:0B72H         LINE#         321
  C:0B72H         LINE#         322
  C:0B72H         LINE#         323
  C:0B72H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  15:10:45  PAGE 8


  C:0B72H         LINE#         325
  C:0B72H         LINE#         326
  C:0B74H         LINE#         327
  C:0B89H         LINE#         328
  C:0B89H         LINE#         329
  C:0B98H         LINE#         330
  C:0B9FH         LINE#         331
  C:0BAEH         LINE#         332
  C:0BAEH         LINE#         333
  C:0BAEH         LINE#         334
  C:0BAEH         LINE#         335
  C:0BAEH         LINE#         336
  C:0BAEH         LINE#         337
  C:0BAEH         LINE#         338
  C:0BAEH         LINE#         339
  C:0BB0H         LINE#         340
  C:0BC5H         LINE#         341
  C:0BC5H         LINE#         342
  C:0BD4H         LINE#         343
  C:0BDBH         LINE#         344
  C:0BEAH         LINE#         345
  C:0BEAH         LINE#         346
  C:0BEAH         LINE#         347
  C:0BEAH         LINE#         348
  C:0BEAH         LINE#         349
  C:0BECH         LINE#         350
  C:0C01H         LINE#         351
  C:0C01H         LINE#         352
  C:0C10H         LINE#         353
  C:0C17H         LINE#         354
  C:0C26H         LINE#         355
  C:0C28H         LINE#         356
  C:0C2AH         LINE#         358
  C:0C2AH         LINE#         359
  C:0C32H         LINE#         360
  C:0C32H         LINE#         361
  -------         ENDPROC       _SEND_DATA
  -------         PROC          MAIN
  C:0DE3H         LINE#         364
  C:0DE3H         LINE#         365
  C:0DE3H         LINE#         366
  C:0DE6H         LINE#         367
  C:0DEBH         LINE#         368
  C:0DF4H         LINE#         369
  C:0DF9H         LINE#         370
  C:0E02H         LINE#         371
  C:0E09H         LINE#         372
  C:0E0EH         LINE#         373
  C:0E0EH         LINE#         374
  C:0E0EH         LINE#         375
  C:0E13H         LINE#         376
  C:0E1CH         LINE#         377
  C:0E21H         LINE#         378
  C:0E24H         LINE#         379
  -------         ENDPROC       MAIN
  -------         ENDMOD        CALCULATOR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  15:10:45  PAGE 9


  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E7EH         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0E26H         PUBLIC        _lcd_string
  C:0ED8H         PUBLIC        _lcd_char
  C:0E9EH         PUBLIC        lcd_init
  C:0EB2H         PUBLIC        _lcd_set_cursor
  C:0EC6H         PUBLIC        _lcd_command
  -------         PROC          LCD_INIT
  C:0E9EH         LINE#         11
  C:0E9EH         LINE#         12
  C:0E9EH         LINE#         13
  C:0EA3H         LINE#         14
  C:0EA8H         LINE#         15
  C:0EADH         LINE#         16
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0EC6H         LINE#         19
  C:0EC6H         LINE#         20
  C:0EC6H         LINE#         21
  C:0EC8H         LINE#         22
  C:0ECAH         LINE#         23
  C:0ECCH         LINE#         24
  C:0ECCH         LINE#         25
  C:0ECFH         LINE#         26
  C:0ED1H         LINE#         27
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:0ED8H         LINE#         29
  C:0ED8H         LINE#         30
  C:0ED8H         LINE#         31
  C:0EDAH         LINE#         32
  C:0EDCH         LINE#         33
  C:0EDEH         LINE#         34
  C:0EDEH         LINE#         35
  C:0EE1H         LINE#         36
  C:0EE3H         LINE#         37
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0010H         SYMBOL        str
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0E26H         LINE#         39
  C:0E2CH         LINE#         40
  C:0E2CH         LINE#         42
  C:0E43H         LINE#         43
  C:0E43H         LINE#         44
  C:0E46H         LINE#         45
  C:0E50H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  15:10:45  PAGE 10


  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0015H         SYMBOL        position
  -------         ENDDO         
  C:0EB2H         LINE#         48
  C:0EB2H         LINE#         49
  C:0EB2H         LINE#         51
  C:0EB5H         LINE#         52
  C:0EB5H         LINE#         53
  C:0EBAH         LINE#         54
  C:0EBCH         LINE#         56
  C:0EBCH         LINE#         57
  C:0EC1H         LINE#         58
  C:0EC1H         LINE#         59
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E7EH         LINE#         62
  C:0E7EH         LINE#         63
  C:0E7EH         LINE#         65
  C:0E88H         LINE#         66
  C:0E9DH         LINE#         68
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0C33H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0C60H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C72H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SET_CURSOR?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05D5H BYTE (72%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=1785
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
