BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/16/2024  16:49:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\servo_motor PRINT (.\Listings\servo_motor.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\servo_motor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0007H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     029DH     UNIT         ?C?LIB_CODE
            CODE    02A0H     0114H     UNIT         ?PR?MAIN?MAIN
            CODE    03B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0440H     0075H     UNIT         ?PR?CHECK_COL1?MAIN
            CODE    04B5H     0075H     UNIT         ?PR?CHECK_COL3?MAIN
            CODE    052AH     0065H     UNIT         ?PR?CHECK_COL2?MAIN
            CODE    058FH     0063H     UNIT         ?PR?_DIGIT_SET?MAIN
            CODE    05F2H     0048H     UNIT         ?PR?_LCD_DATA_STRING?MAIN
            CODE    063AH     0045H     UNIT         ?PR?_LCD_DATA_INT?MAIN
            CODE    067FH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    06A3H     0021H     UNIT         ?PR?_TIMER?MAIN
            CODE    06C4H     001FH     UNIT         ?PR?SHAPE?MAIN
            CODE    06E3H     001FH     UNIT         ?CO?MAIN
            CODE    0702H     001DH     UNIT         ?PR?KEYPAD?MAIN
            CODE    071FH     0019H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    0738H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    074AH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\servo_motor (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  16:49:06  PAGE 2




SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?SHAPE?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_DATA_STRING?MAIN
  +--> ?PR?KEYPAD?MAIN
  +--> ?PR?_LCD_DATA_INT?MAIN
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_TIMER?MAIN

?PR?SHAPE?MAIN                    -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_CMD?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_DATA?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_DATA_STRING?MAIN         0016H    0005H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?KEYPAD?MAIN                   -----    -----
  +--> ?PR?CHECK_COL1?MAIN
  +--> ?PR?CHECK_COL2?MAIN
  +--> ?PR?CHECK_COL3?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?CHECK_COL1?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DIGIT_SET?MAIN

?PR?_DIGIT_SET?MAIN               0014H    0002H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DATA_STRING?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?CHECK_COL2?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DIGIT_SET?MAIN

?PR?CHECK_COL3?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  16:49:06  PAGE 3


  +--> ?PR?_DIGIT_SET?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DATA_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_DATA_INT?MAIN            -----    -----
  +--> ?PR?_LCD_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\servo_motor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:0702H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        row1
  B:0090H.1       PUBLIC        row2
  B:0090H.2       PUBLIC        row3
  B:0090H.3       PUBLIC        row4
  C:0683H         PUBLIC        _delay
  C:06C4H         PUBLIC        shape
  D:000AH         PUBLIC        digit
  C:06A3H         PUBLIC        _timer
  C:02A0H         PUBLIC        main
  D:0010H         PUBLIC        count
  C:05FDH         PUBLIC        _lcd_data_string
  C:0726H         PUBLIC        _lcd_data
  D:0012H         PUBLIC        time
  B:00A0H.0       PUBLIC        output
  D:0089H         PUBLIC        TMOD
  C:058FH         PUBLIC        _digit_set
  C:0738H         PUBLIC        _lcd_cmd
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  C:0440H         PUBLIC        check_col1
  C:052AH         PUBLIC        check_col2
  B:00A0H.7       PUBLIC        en
  C:04B5H         PUBLIC        check_col3
  B:0088H.6       PUBLIC        TR1
  C:063AH         PUBLIC        _lcd_data_int
  B:00A0H.5       PUBLIC        rs
  B:00A0H.6       PUBLIC        rw
  B:0090H.4       PUBLIC        col1
  B:0090H.5       PUBLIC        col2
  B:0090H.6       PUBLIC        col3
  C:067FH         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:067FH         SYMBOL        L?0088
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  16:49:06  PAGE 4


  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0683H         LINE#         23
  C:0683H         LINE#         24
  C:0683H         LINE#         26
  C:068DH         LINE#         27
  C:06A2H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        item
  C:0738H         LINE#         30
  C:0738H         LINE#         31
  C:0738H         LINE#         32
  C:073AH         LINE#         33
  C:073CH         LINE#         34
  C:073EH         LINE#         35
  C:0740H         LINE#         36
  C:0747H         LINE#         37
  C:0749H         LINE#         39
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        item
  C:0726H         LINE#         41
  C:0726H         LINE#         42
  C:0726H         LINE#         43
  C:0728H         LINE#         44
  C:072AH         LINE#         45
  C:072CH         LINE#         46
  C:072EH         LINE#         47
  C:0735H         LINE#         48
  C:0737H         LINE#         50
  -------         ENDPROC       _LCD_DATA
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          _LCD_DATA_STRING
  D:0016H         SYMBOL        str
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:05FDH         LINE#         52
  C:0603H         LINE#         53
  C:0603H         LINE#         54
  C:0608H         LINE#         55
  C:061FH         LINE#         56
  C:061FH         LINE#         57
  C:062CH         LINE#         58
  C:0634H         LINE#         59
  C:0637H         LINE#         60
  C:0639H         LINE#         62
  -------         ENDPROC       _LCD_DATA_STRING
  -------         PROC          _LCD_DATA_INT
  D:0082H         SYMBOL        time_val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  16:49:06  PAGE 5


  -------         DO            
  D:0006H         SYMBOL        int_amt
  -------         ENDDO         
  C:063AH         LINE#         64
  C:063EH         LINE#         65
  C:063EH         LINE#         67
  C:0645H         LINE#         68
  C:064CH         LINE#         69
  C:065BH         LINE#         70
  C:0666H         LINE#         71
  C:066DH         LINE#         72
  C:0678H         LINE#         73
  -------         ENDPROC       _LCD_DATA_INT
  -------         PROC          SHAPE
  C:06C4H         LINE#         76
  C:06C4H         LINE#         77
  C:06C4H         LINE#         78
  C:06C9H         LINE#         79
  C:06CEH         LINE#         80
  C:06D3H         LINE#         81
  C:06D8H         LINE#         82
  C:06D8H         LINE#         83
  C:06DBH         LINE#         84
  C:06DBH         LINE#         85
  C:06DEH         LINE#         86
  -------         ENDPROC       SHAPE
  -------         PROC          _TIMER
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06A3H         LINE#         89
  C:06A3H         LINE#         90
  C:06A3H         LINE#         92
  C:06A5H         LINE#         93
  C:06B5H         LINE#         94
  C:06B5H         LINE#         95
  C:06B8H         LINE#         96
  C:06BAH         LINE#         97
  C:06C1H         LINE#         98
  C:06C3H         LINE#         99
  -------         ENDPROC       _TIMER
  -------         PROC          _DIGIT_SET
  D:0014H         SYMBOL        num
  C:058FH         LINE#         101
  C:0593H         LINE#         102
  C:0593H         LINE#         103
  C:059BH         LINE#         104
  C:059BH         LINE#         105
  C:05A0H         LINE#         106
  C:05A9H         LINE#         107
  C:05AFH         LINE#         108
  C:05B0H         LINE#         110
  C:05B0H         LINE#         111
  C:05B5H         LINE#         112
  C:05BDH         LINE#         113
  C:05BFH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  16:49:06  PAGE 6


  C:05BFH         LINE#         116
  C:05C7H         LINE#         117
  C:05C7H         LINE#         118
  C:05CDH         LINE#         119
  C:05CDH         LINE#         120
  C:05CFH         LINE#         122
  C:05D7H         LINE#         123
  C:05D7H         LINE#         124
  C:05DDH         LINE#         125
  C:05E3H         LINE#         126
  C:05E9H         LINE#         127
  C:05E9H         LINE#         128
  C:05E9H         LINE#         129
  C:05F1H         LINE#         130
  C:05F1H         LINE#         131
  -------         ENDPROC       _DIGIT_SET
  -------         PROC          CHECK_COL1
  C:0440H         LINE#         133
  C:0440H         LINE#         134
  C:0440H         LINE#         135
  C:0448H         LINE#         136
  C:044AH         LINE#         137
  C:044DH         LINE#         138
  C:044DH         LINE#         139
  C:0450H         LINE#         140
  C:0458H         LINE#         141
  C:045DH         LINE#         142
  C:045DH         LINE#         143
  C:045FH         LINE#         144
  C:0461H         LINE#         145
  C:0464H         LINE#         146
  C:0464H         LINE#         147
  C:0467H         LINE#         148
  C:046FH         LINE#         149
  C:0474H         LINE#         150
  C:0474H         LINE#         151
  C:0476H         LINE#         152
  C:0478H         LINE#         153
  C:047BH         LINE#         154
  C:047BH         LINE#         155
  C:047EH         LINE#         156
  C:0486H         LINE#         157
  C:048BH         LINE#         158
  C:048BH         LINE#         159
  C:048DH         LINE#         160
  C:048FH         LINE#         161
  C:0492H         LINE#         162
  C:0492H         LINE#         163
  C:0495H         LINE#         164
  C:049DH         LINE#         165
  C:04A3H         LINE#         166
  C:04A3H         LINE#         167
  C:04A3H         LINE#         168
  C:04A5H         LINE#         170
  C:04A5H         LINE#         171
  C:04ABH         LINE#         172
  C:04B2H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  16:49:06  PAGE 7


  C:04B2H         LINE#         174
  C:04B2H         LINE#         175
  C:04B4H         LINE#         176
  -------         ENDPROC       CHECK_COL1
  -------         PROC          CHECK_COL2
  C:052AH         LINE#         178
  C:052AH         LINE#         179
  C:052AH         LINE#         180
  C:0532H         LINE#         181
  C:0534H         LINE#         182
  C:0537H         LINE#         183
  C:0537H         LINE#         184
  C:053AH         LINE#         185
  C:0542H         LINE#         186
  C:0547H         LINE#         187
  C:0547H         LINE#         188
  C:0549H         LINE#         189
  C:054BH         LINE#         190
  C:054EH         LINE#         191
  C:054EH         LINE#         192
  C:0551H         LINE#         193
  C:0559H         LINE#         194
  C:055EH         LINE#         195
  C:055EH         LINE#         196
  C:0560H         LINE#         197
  C:0562H         LINE#         198
  C:0565H         LINE#         199
  C:0565H         LINE#         200
  C:0568H         LINE#         201
  C:0570H         LINE#         202
  C:0575H         LINE#         203
  C:0575H         LINE#         204
  C:0577H         LINE#         205
  C:0579H         LINE#         206
  C:057CH         LINE#         207
  C:057CH         LINE#         208
  C:057FH         LINE#         209
  C:0587H         LINE#         210
  C:058CH         LINE#         211
  C:058CH         LINE#         212
  C:058EH         LINE#         213
  -------         ENDPROC       CHECK_COL2
  -------         PROC          CHECK_COL3
  C:04B5H         LINE#         215
  C:04B5H         LINE#         216
  C:04B5H         LINE#         217
  C:04BDH         LINE#         218
  C:04BFH         LINE#         219
  C:04C2H         LINE#         220
  C:04C2H         LINE#         221
  C:04C5H         LINE#         222
  C:04CDH         LINE#         223
  C:04D2H         LINE#         224
  C:04D2H         LINE#         225
  C:04D4H         LINE#         226
  C:04D6H         LINE#         227
  C:04D9H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  16:49:06  PAGE 8


  C:04D9H         LINE#         229
  C:04DCH         LINE#         230
  C:04E4H         LINE#         231
  C:04E9H         LINE#         232
  C:04E9H         LINE#         233
  C:04EBH         LINE#         234
  C:04EDH         LINE#         235
  C:04F0H         LINE#         236
  C:04F0H         LINE#         237
  C:04F3H         LINE#         238
  C:04FBH         LINE#         239
  C:04FFH         LINE#         240
  C:04FFH         LINE#         241
  C:0501H         LINE#         242
  C:0503H         LINE#         243
  C:0506H         LINE#         244
  C:0506H         LINE#         245
  C:0509H         LINE#         246
  C:0511H         LINE#         247
  C:051AH         LINE#         248
  C:051AH         LINE#         249
  C:051DH         LINE#         250
  C:0522H         LINE#         251
  C:0527H         LINE#         252
  C:0527H         LINE#         253
  C:0529H         LINE#         254
  -------         ENDPROC       CHECK_COL3
  -------         PROC          KEYPAD
  C:0702H         LINE#         256
  C:0702H         LINE#         257
  C:0702H         LINE#         258
  C:0705H         LINE#         259
  C:070AH         LINE#         261
  C:070DH         LINE#         262
  C:0712H         LINE#         264
  C:0715H         LINE#         265
  C:0718H         LINE#         266
  -------         ENDPROC       KEYPAD
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02A0H         LINE#         269
  C:02A0H         LINE#         270
  C:02A0H         LINE#         272
  C:02A6H         LINE#         273
  C:02A9H         LINE#         274
  C:02ACH         LINE#         275
  C:02AFH         LINE#         276
  C:02B1H         LINE#         278
  C:02B6H         LINE#         279
  C:02BBH         LINE#         280
  C:02C0H         LINE#         281
  C:02C7H         LINE#         282
  C:02C7H         LINE#         283
  C:02C7H         LINE#         284
  C:02CCH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  16:49:06  PAGE 9


  C:02CCH         LINE#         286
  C:02CFH         LINE#         287
  C:02D4H         LINE#         288
  C:02D9H         LINE#         289
  C:02DDH         LINE#         290
  C:02E1H         LINE#         291
  C:02E5H         LINE#         292
  C:02EDH         LINE#         293
  C:02EDH         LINE#         294
  C:02F5H         LINE#         295
  C:02FEH         LINE#         296
  C:0301H         LINE#         297
  C:0303H         LINE#         298
  C:0327H         LINE#         299
  C:032CH         LINE#         300
  C:033BH         LINE#         301
  C:0342H         LINE#         302
  C:0347H         LINE#         303
  C:035FH         LINE#         304
  C:0362H         LINE#         305
  C:0362H         LINE#         306
  C:0364H         LINE#         307
  C:036BH         LINE#         308
  C:036DH         LINE#         309
  C:0373H         LINE#         310
  C:037EH         LINE#         311
  C:0385H         LINE#         312
  C:0388H         LINE#         313
  C:0388H         LINE#         314
  C:038AH         LINE#         315
  C:0396H         LINE#         316
  C:0398H         LINE#         317
  C:039FH         LINE#         318
  C:03AAH         LINE#         319
  C:03B1H         LINE#         320
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  16:49:06  PAGE 10


  C:01F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0207H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:023DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:024BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=28.0 xdata=0 code=1875
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
