BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/25/2024  14:49:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\servo_motor PRINT (.\Listings\servo_motor.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\servo_motor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002DH     UNIT         ?PR?TIMER0?MAIN
            CODE    00C7H     0010H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\servo_motor (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\servo_motor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00C7H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  14:49:52  PAGE 2


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        motor_pin
  D:0008H         PUBLIC        x
  -------         PROC          TIMER0
  C:009AH         LINE#         6
  C:009EH         LINE#         8
  C:00A6H         LINE#         9
  C:00ACH         LINE#         10
  C:00ACH         LINE#         11
  C:00AEH         LINE#         12
  C:00B0H         LINE#         13
  C:00BAH         LINE#         14
  C:00BAH         LINE#         15
  C:00BCH         LINE#         16
  C:00C2H         LINE#         17
  C:00C2H         LINE#         18
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:00C7H         LINE#         20
  C:00C7H         LINE#         21
  C:00C7H         LINE#         22
  C:00CAH         LINE#         23
  C:00CDH         LINE#         24
  C:00CFH         LINE#         25
  C:00D1H         LINE#         26
  C:00D3H         LINE#         27
  C:00D5H         LINE#         28
  C:00D5H         LINE#         29
  C:00D5H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
