BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  11:03:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_10_b.obj TO .\Objects\task_b PRINT (.\Listings\task_b.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_10_b.obj (TASK_10_B)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task_b (TASK_10_B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?TASK_10_B
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0045H     UNIT         ?PR?ISR_TIMER0?TASK_10_B
            CODE    00DFH     001FH     UNIT         ?PR?MAIN?TASK_10_B
            CODE    00FEH     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\task_b (TASK_10_B)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_10_B
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\task_b (TASK_10_B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_10_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        flag_1000_ms
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:03:07  PAGE 2


  D:0009H         PUBLIC        cntr_100ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        ISR_timer0
  C:00DFH         PUBLIC        main
  B:00A0H.0       PUBLIC        LED_D1
  B:00A0H.1       PUBLIC        LED_D2
  B:00A0H.2       PUBLIC        LED_D3
  B:00A0H.3       PUBLIC        LED_D4
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        cntr_1000ms
  D:008CH         PUBLIC        TH0
  D:000DH         PUBLIC        flag_100_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_TIMER0
  C:009AH         LINE#         13
  C:009EH         LINE#         15
  C:00A6H         LINE#         17
  C:00B1H         LINE#         18
  C:00B1H         LINE#         19
  C:00B3H         LINE#         20
  C:00B6H         LINE#         21
  C:00BCH         LINE#         22
  C:00BCH         LINE#         24
  C:00C4H         LINE#         26
  C:00CFH         LINE#         27
  C:00CFH         LINE#         28
  C:00D1H         LINE#         29
  C:00D7H         LINE#         30
  C:00DAH         LINE#         31
  C:00DAH         LINE#         32
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          MAIN
  C:00DFH         LINE#         34
  C:00DFH         LINE#         35
  C:00DFH         LINE#         36
  C:00E2H         LINE#         37
  C:00E5H         LINE#         38
  C:00E8H         LINE#         39
  C:00EAH         LINE#         41
  C:00EAH         LINE#         42
  C:00EAH         LINE#         43
  C:00EEH         LINE#         44
  C:00EEH         LINE#         45
  C:00F1H         LINE#         46
  C:00F3H         LINE#         48
  C:00F3H         LINE#         50
  C:00F7H         LINE#         51
  C:00F7H         LINE#         52
  C:00FAH         LINE#         53
  C:00FCH         LINE#         55
  C:00FCH         LINE#         56
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:03:07  PAGE 3


  -------         ENDMOD        TASK_10_B

Program Size: data=15.0 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
