BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  10:47:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_3a.obj TO .\Objects\task_3a PRINT (.\Listings\task_3a.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\task_3a.obj (TASK_3A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\task_3a (TASK_3A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_MSDELAY?TASK_3A
            CODE    0023H     0019H     UNIT         ?PR?MAIN?TASK_3A
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task_3a (TASK_3A)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_3A

?PR?MAIN?TASK_3A
  +--> ?PR?_MSDELAY?TASK_3A



SYMBOL TABLE OF MODULE:  .\Objects\task_3a (TASK_3A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_3A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _MSDelay
  C:0023H         PUBLIC        main
  -------         PROC          MAIN
  C:0023H         LINE#         7
  C:0023H         LINE#         8
  C:0023H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  10:47:02  PAGE 2


  C:0023H         LINE#         10
  C:0026H         LINE#         11
  C:0029H         LINE#         12
  C:0030H         LINE#         14
  C:0033H         LINE#         15
  C:003AH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:000DH         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        TASK_3A

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
