BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/16/2024  12:07:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\servo_motor PRINT (.\Listings\servo_motor.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\servo_motor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    00C9H     0013H     UNIT         ?PR?DELAY?MAIN
            CODE    00DCH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\servo_motor (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\servo_motor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00C9H         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  12:07:20  PAGE 2


  C:008FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        motor_pin
  D:0008H         PUBLIC        i
  -------         PROC          DELAY
  C:00C9H         LINE#         43
  C:00C9H         LINE#         44
  C:00C9H         LINE#         45
  C:00CCH         LINE#         46
  C:00CFH         LINE#         47
  C:00D2H         LINE#         48
  C:00D4H         LINE#         49
  C:00D7H         LINE#         50
  C:00D9H         LINE#         51
  C:00DBH         LINE#         52
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         55
  C:008FH         LINE#         56
  C:008FH         LINE#         57
  C:008FH         LINE#         58
  C:008FH         LINE#         60
  C:0091H         LINE#         61
  C:0096H         LINE#         62
  C:0096H         LINE#         63
  C:0099H         LINE#         64
  C:00AAH         LINE#         65
  C:00ACH         LINE#         66
  C:00BCH         LINE#         67
  C:00BCH         LINE#         68
  C:00BFH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
